[ld-temp.o]@f*0
     Basic Block Source Location: MutilArray.c:23
       %1 = alloca i32, align 4
       %2 = alloca i32, align 4
       call void @llvm.dbg.declare(metadata i32* %1, metadata !35, metadata !37), !dbg !38
       store i32 0, i32* %1, align 4, !dbg !38
       br label %3, !dbg !39
[ld-temp.o]@f*1
     Basic Block Source Location: MutilArray.c:23
       %4 = load i32, i32* %1, align 4, !dbg !40
       %5 = icmp slt i32 %4, 10, !dbg !43
       br i1 %5, label %6, label %43, !dbg !44
[ld-temp.o]@f*2
     Basic Block Source Location: MutilArray.c:24
       call void @llvm.dbg.declare(metadata i32* %2, metadata !45, metadata !37), !dbg !48
       store i32 0, i32* %2, align 4, !dbg !48
       br label %7, !dbg !49
[ld-temp.o]@f*3
     Basic Block Source Location: MutilArray.c:24
       %8 = load i32, i32* %2, align 4, !dbg !50
       %9 = icmp slt i32 %8, 10, !dbg !53
       br i1 %9, label %10, label %39, !dbg !54
[ld-temp.o]@f*4
     Basic Block Source Location: MutilArray.c:26
       %11 = call i32 @rand() #4, !dbg !55
       %12 = srem i32 %11, 100, !dbg !57
       %13 = add nsw i32 %12, 1, !dbg !58
       %14 = load i32, i32* %2, align 4, !dbg !59
       %15 = sext i32 %14 to i64, !dbg !60
       %16 = load i32, i32* %1, align 4, !dbg !61
       %17 = sext i32 %16 to i64, !dbg !60
       %18 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %17, !dbg !60
       %19 = getelementptr inbounds [40 x i32], [40 x i32]* %18, i64 0, i64 %15, !dbg !60
       store i32 %13, i32* %19, align 4, !dbg !62
       %20 = call i32 @rand() #4, !dbg !63
       %21 = srem i32 %20, 100, !dbg !64
       %22 = add nsw i32 %21, 1, !dbg !65
       %23 = load i32, i32* %1, align 4, !dbg !66
       %24 = sext i32 %23 to i64, !dbg !67
       %25 = load i32, i32* %2, align 4, !dbg !68
       %26 = sext i32 %25 to i64, !dbg !67
       %27 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %26, !dbg !67
       %28 = getelementptr inbounds [40 x i32], [40 x i32]* %27, i64 0, i64 %24, !dbg !67
       store i32 %22, i32* %28, align 4, !dbg !69
       %29 = call i32 @rand() #4, !dbg !70
       %30 = srem i32 %29, 100, !dbg !71
       %31 = add nsw i32 %30, 1, !dbg !72
       %32 = load i32, i32* %1, align 4, !dbg !73
       %33 = sext i32 %32 to i64, !dbg !74
       %34 = getelementptr inbounds [10 x %struct.HotData], [10 x %struct.HotData]* @hot_array, i64 0, i64 %33, !dbg !74
       %35 = getelementptr inbounds %struct.HotData, %struct.HotData* %34, i32 0, i32 0, !dbg !75
       store i32 %31, i32* %35, align 4, !dbg !76
       br label %36, !dbg !77
[ld-temp.o]@f*5
     Basic Block Source Location: MutilArray.c:24
       %37 = load i32, i32* %2, align 4, !dbg !78
       %38 = add nsw i32 %37, 1, !dbg !78
       store i32 %38, i32* %2, align 4, !dbg !78
       br label %7, !dbg !80, !llvm.loop !81
[ld-temp.o]@f*6
     Basic Block Source Location: MutilArray.c:31
       br label %40, !dbg !83
[ld-temp.o]@f*7
     Basic Block Source Location: MutilArray.c:23
       %41 = load i32, i32* %1, align 4, !dbg !84
       %42 = add nsw i32 %41, 1, !dbg !84
       store i32 %42, i32* %1, align 4, !dbg !84
       br label %3, !dbg !86, !llvm.loop !87
[ld-temp.o]@f*8
     Basic Block Source Location: MutilArray.c:32
       ret void, !dbg !89
[ld-temp.o]@main*0
     Basic Block Source Location: MutilArray.c:37
       %1 = alloca i32, align 4
       %2 = alloca i32, align 4
       %3 = alloca i32, align 4
       %4 = alloca i32, align 4
       %5 = alloca i32, align 4
       %6 = alloca i32, align 4
       store i32 0, i32* %1, align 4
       %7 = call i64 @time(i64* null) #4, !dbg !35
       %8 = trunc i64 %7 to i32, !dbg !35
       call void @srand(i32 %8) #4, !dbg !36
       %9 = call i32 @rand() #4, !dbg !38
       %10 = srem i32 %9, 100, !dbg !39
       store i32 %10, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 0), align 4, !dbg !40
       %11 = call i32 @rand() #4, !dbg !41
       %12 = srem i32 %11, 100, !dbg !42
       store i32 %12, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !43
       %13 = call i32 @rand() #4, !dbg !44
       %14 = srem i32 %13, 100, !dbg !45
       store i32 %14, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !46
       store i8 98, i8* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 1, i64 0), align 4, !dbg !47
       store i8 97, i8* getelementptr inbounds ([10 x %struct.HotData], [10 x %struct.HotData]* @hot_array, i64 0, i64 1, i32 1, i64 0), align 4, !dbg !48
       call void @f(), !dbg !49
       call void @llvm.dbg.declare(metadata i32* %2, metadata !108, metadata !37), !dbg !110
       store i32 0, i32* %2, align 4, !dbg !53
       br label %15, !dbg !54
[ld-temp.o]@main*1
     Basic Block Source Location: MutilArray.c:47
       %16 = load i32, i32* %2, align 4, !dbg !55
       %17 = icmp slt i32 %16, 40, !dbg !58
       br i1 %17, label %18, label %206, !dbg !59
[ld-temp.o]@main*2
     Basic Block Source Location: MutilArray.c:49
       call void @llvm.dbg.declare(metadata i32* %3, metadata !117, metadata !37), !dbg !120
       store i32 0, i32* %3, align 4, !dbg !63
       br label %19, !dbg !64
[ld-temp.o]@main*3
     Basic Block Source Location: MutilArray.c:49
       %20 = load i32, i32* %3, align 4, !dbg !65
       %21 = icmp slt i32 %20, 10, !dbg !68
       br i1 %21, label %22, label %175, !dbg !69
[ld-temp.o]@main*4
     Basic Block Source Location: MutilArray.c:51
       %23 = call i32 @rand() #4, !dbg !70
       %24 = srem i32 %23, 100, !dbg !72
       %25 = add nsw i32 %24, 1, !dbg !73
       %26 = load i32, i32* %3, align 4, !dbg !74
       %27 = sext i32 %26 to i64, !dbg !75
       %28 = load i32, i32* %2, align 4, !dbg !76
       %29 = sext i32 %28 to i64, !dbg !75
       %30 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %29, !dbg !75
       %31 = getelementptr inbounds [40 x i32], [40 x i32]* %30, i64 0, i64 %27, !dbg !75
       store i32 %25, i32* %31, align 4, !dbg !77
       %32 = call i32 @rand() #4, !dbg !78
       %33 = srem i32 %32, 100, !dbg !79
       %34 = add nsw i32 %33, 1, !dbg !80
       %35 = load i32, i32* %3, align 4, !dbg !81
       %36 = sext i32 %35 to i64, !dbg !82
       %37 = getelementptr inbounds [10 x %struct.HotData], [10 x %struct.HotData]* @hot_array, i64 0, i64 %36, !dbg !82
       %38 = getelementptr inbounds %struct.HotData, %struct.HotData* %37, i32 0, i32 0, !dbg !83
       store i32 %34, i32* %38, align 4, !dbg !84
       call void @llvm.dbg.declare(metadata i32* %4, metadata !142, metadata !37), !dbg !144
       store i32 0, i32* %4, align 4, !dbg !87
       br label %39, !dbg !88
[ld-temp.o]@main*5
     Basic Block Source Location: MutilArray.c:53
       %40 = load i32, i32* %4, align 4, !dbg !89
       %41 = icmp slt i32 %40, 40, !dbg !92
       br i1 %41, label %42, label %171, !dbg !93
[ld-temp.o]@main*6
     Basic Block Source Location: MutilArray.c:54
       %43 = call i32 @rand() #4, !dbg !94
       %44 = srem i32 %43, 100, !dbg !96
       %45 = add nsw i32 %44, 1, !dbg !97
       %46 = load i32, i32* %4, align 4, !dbg !98
       %47 = sext i32 %46 to i64, !dbg !99
       %48 = load i32, i32* %3, align 4, !dbg !100
       %49 = sext i32 %48 to i64, !dbg !99
       %50 = load i32, i32* %2, align 4, !dbg !101
       %51 = sext i32 %50 to i64, !dbg !99
       %52 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %51, !dbg !99
       %53 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %52, i64 0, i64 %49, !dbg !99
       %54 = getelementptr inbounds [40 x i32], [40 x i32]* %53, i64 0, i64 %47, !dbg !99
       store i32 %45, i32* %54, align 4, !dbg !102
       %55 = call i32 @rand() #4, !dbg !103
       %56 = srem i32 %55, 100, !dbg !104
       %57 = add nsw i32 %56, 1, !dbg !105
       %58 = load i32, i32* %3, align 4, !dbg !106
       %59 = sext i32 %58 to i64, !dbg !107
       %60 = load i32, i32* %4, align 4, !dbg !108
       %61 = sext i32 %60 to i64, !dbg !107
       %62 = load i32, i32* %2, align 4, !dbg !109
       %63 = sext i32 %62 to i64, !dbg !107
       %64 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %63, !dbg !107
       %65 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %64, i64 0, i64 %61, !dbg !107
       %66 = getelementptr inbounds [40 x i32], [40 x i32]* %65, i64 0, i64 %59, !dbg !107
       store i32 %57, i32* %66, align 4, !dbg !110
       %67 = call i32 @rand() #4, !dbg !111
       %68 = srem i32 %67, 100, !dbg !112
       %69 = add nsw i32 %68, 1, !dbg !113
       %70 = load i32, i32* %4, align 4, !dbg !114
       %71 = sext i32 %70 to i64, !dbg !115
       %72 = load i32, i32* %2, align 4, !dbg !116
       %73 = sext i32 %72 to i64, !dbg !115
       %74 = load i32, i32* %3, align 4, !dbg !117
       %75 = sext i32 %74 to i64, !dbg !115
       %76 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %75, !dbg !115
       %77 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %76, i64 0, i64 %73, !dbg !115
       %78 = getelementptr inbounds [40 x i32], [40 x i32]* %77, i64 0, i64 %71, !dbg !115
       store i32 %69, i32* %78, align 4, !dbg !118
       %79 = call i32 @rand() #4, !dbg !119
       %80 = srem i32 %79, 100, !dbg !120
       %81 = add nsw i32 %80, 1, !dbg !121
       %82 = load i32, i32* %2, align 4, !dbg !122
       %83 = sext i32 %82 to i64, !dbg !123
       %84 = load i32, i32* %4, align 4, !dbg !124
       %85 = sext i32 %84 to i64, !dbg !123
       %86 = load i32, i32* %3, align 4, !dbg !125
       %87 = sext i32 %86 to i64, !dbg !123
       %88 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %87, !dbg !123
       %89 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %88, i64 0, i64 %85, !dbg !123
       %90 = getelementptr inbounds [40 x i32], [40 x i32]* %89, i64 0, i64 %83, !dbg !123
       store i32 %81, i32* %90, align 4, !dbg !126
       %91 = call i32 @rand() #4, !dbg !127
       %92 = srem i32 %91, 100, !dbg !128
       %93 = add nsw i32 %92, 1, !dbg !129
       %94 = load i32, i32* %3, align 4, !dbg !130
       %95 = sext i32 %94 to i64, !dbg !131
       %96 = load i32, i32* %2, align 4, !dbg !132
       %97 = sext i32 %96 to i64, !dbg !131
       %98 = load i32, i32* %4, align 4, !dbg !133
       %99 = sext i32 %98 to i64, !dbg !131
       %100 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %99, !dbg !131
       %101 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %100, i64 0, i64 %97, !dbg !131
       %102 = getelementptr inbounds [40 x i32], [40 x i32]* %101, i64 0, i64 %95, !dbg !131
       store i32 %93, i32* %102, align 4, !dbg !134
       %103 = call i32 @rand() #4, !dbg !135
       %104 = srem i32 %103, 100, !dbg !136
       %105 = add nsw i32 %104, 1, !dbg !137
       %106 = load i32, i32* %2, align 4, !dbg !138
       %107 = sext i32 %106 to i64, !dbg !139
       %108 = load i32, i32* %3, align 4, !dbg !140
       %109 = sext i32 %108 to i64, !dbg !139
       %110 = load i32, i32* %4, align 4, !dbg !141
       %111 = sext i32 %110 to i64, !dbg !139
       %112 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %111, !dbg !139
       %113 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %112, i64 0, i64 %109, !dbg !139
       %114 = getelementptr inbounds [40 x i32], [40 x i32]* %113, i64 0, i64 %107, !dbg !139
       store i32 %105, i32* %114, align 4, !dbg !142
       %115 = call i32 @rand() #4, !dbg !143
       %116 = srem i32 %115, 100, !dbg !144
       %117 = add nsw i32 %116, 1, !dbg !145
       %118 = load i32, i32* %2, align 4, !dbg !146
       %119 = sext i32 %118 to i64, !dbg !147
       %120 = getelementptr inbounds [40 x i32], [40 x i32]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 0, i64 0), i64 0, i64 %119, !dbg !147
       store i32 %117, i32* %120, align 4, !dbg !148
       %121 = call i32 @rand() #4, !dbg !149
       %122 = srem i32 %121, 100, !dbg !150
       %123 = add nsw i32 %122, 1, !dbg !151
       %124 = load i32, i32* %3, align 4, !dbg !152
       %125 = sext i32 %124 to i64, !dbg !153
       %126 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %125, !dbg !153
       %127 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %126, i64 0, i64 0, !dbg !153
       %128 = getelementptr inbounds [40 x i32], [40 x i32]* %127, i64 0, i64 0, !dbg !153
       store i32 %123, i32* %128, align 16, !dbg !154
       %129 = call i32 @rand() #4, !dbg !155
       %130 = srem i32 %129, 100, !dbg !156
       %131 = add nsw i32 %130, 1, !dbg !157
       %132 = load i32, i32* %3, align 4, !dbg !158
       %133 = sext i32 %132 to i64, !dbg !159
       %134 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %133, !dbg !159
       %135 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %134, i64 0, i64 3, !dbg !159
       %136 = getelementptr inbounds [40 x i32], [40 x i32]* %135, i64 0, i64 0, !dbg !159
       store i32 %131, i32* %136, align 16, !dbg !160
       %137 = call i32 @rand() #4, !dbg !161
       %138 = srem i32 %137, 100, !dbg !162
       %139 = add nsw i32 %138, 1, !dbg !163
       %140 = load i32, i32* %4, align 4, !dbg !164
       %141 = sext i32 %140 to i64, !dbg !165
       %142 = getelementptr inbounds [40 x i32], [40 x i32]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 10, i64 0), i64 0, i64 %141, !dbg !165
       store i32 %139, i32* %142, align 4, !dbg !166
       %143 = call i32 @rand() #4, !dbg !167
       %144 = srem i32 %143, 100, !dbg !168
       %145 = add nsw i32 %144, 1, !dbg !169
       %146 = load i32, i32* %2, align 4, !dbg !170
       %147 = sext i32 %146 to i64, !dbg !171
       %148 = load i32, i32* %4, align 4, !dbg !172
       %149 = sext i32 %148 to i64, !dbg !171
       %150 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 0), i64 0, i64 %149, !dbg !171
       %151 = getelementptr inbounds [40 x i32], [40 x i32]* %150, i64 0, i64 %147, !dbg !171
       store i32 %145, i32* %151, align 4, !dbg !173
       %152 = call i32 @rand() #4, !dbg !174
       %153 = srem i32 %152, 100, !dbg !175
       %154 = add nsw i32 %153, 1, !dbg !176
       %155 = load i32, i32* %3, align 4, !dbg !177
       %156 = sext i32 %155 to i64, !dbg !178
       %157 = load i32, i32* %3, align 4, !dbg !179
       %158 = sext i32 %157 to i64, !dbg !178
       %159 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 1), i64 0, i64 %158, !dbg !178
       %160 = getelementptr inbounds [40 x i32], [40 x i32]* %159, i64 0, i64 %156, !dbg !178
       store i32 %154, i32* %160, align 4, !dbg !180
       %161 = call i32 @rand() #4, !dbg !181
       %162 = srem i32 %161, 100, !dbg !182
       %163 = add nsw i32 %162, 1, !dbg !183
       %164 = load i32, i32* %4, align 4, !dbg !184
       %165 = sext i32 %164 to i64, !dbg !185
       %166 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 0), i64 0, i64 %165, !dbg !185
       %167 = getelementptr inbounds [40 x i32], [40 x i32]* %166, i64 0, i64 0, !dbg !185
       store i32 %163, i32* %167, align 16, !dbg !186
       br label %168, !dbg !187
[ld-temp.o]@main*7
     Basic Block Source Location: MutilArray.c:53
       %169 = load i32, i32* %4, align 4, !dbg !188
       %170 = add nsw i32 %169, 1, !dbg !188
       store i32 %170, i32* %4, align 4, !dbg !188
       br label %39, !dbg !190, !llvm.loop !191
[ld-temp.o]@main*8
     Basic Block Source Location: MutilArray.c:68
       br label %172, !dbg !193
[ld-temp.o]@main*9
     Basic Block Source Location: MutilArray.c:49
       %173 = load i32, i32* %3, align 4, !dbg !194
       %174 = add nsw i32 %173, 1, !dbg !194
       store i32 %174, i32* %3, align 4, !dbg !194
       br label %19, !dbg !196, !llvm.loop !197
[ld-temp.o]@main*10
     Basic Block Source Location: MutilArray.c:71
       %176 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !199
       %177 = mul nsw i32 %176, 3, !dbg !200
       %178 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !201
       %179 = sdiv i32 %178, 2, !dbg !202
       %180 = sub nsw i32 %177, %179, !dbg !203
       store i32 %180, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 0), align 4, !dbg !204
       %181 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 0), align 4, !dbg !205
       %182 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !206
       %183 = add nsw i32 %181, %182, !dbg !207
       store i32 %183, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !208
       %184 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !209
       %185 = or i32 %184, 1, !dbg !210
       store i32 %185, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !211
       %186 = load i32, i32* %2, align 4, !dbg !212
       %187 = sext i32 %186 to i64, !dbg !213
       %188 = load i32, i32* %2, align 4, !dbg !214
       %189 = srem i32 %188, 10, !dbg !215
       %190 = sext i32 %189 to i64, !dbg !213
       %191 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %190, !dbg !213
       %192 = getelementptr inbounds [40 x i32], [40 x i32]* %191, i64 0, i64 %187, !dbg !213
       %193 = load i32, i32* %192, align 4, !dbg !213
       %194 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !216
       %195 = or i32 %194, 1, !dbg !217
       %196 = add nsw i32 %193, %195, !dbg !218
       %197 = load i32, i32* %2, align 4, !dbg !219
       %198 = sext i32 %197 to i64, !dbg !220
       %199 = load i32, i32* %2, align 4, !dbg !221
       %200 = sext i32 %199 to i64, !dbg !220
       %201 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %200, !dbg !220
       %202 = getelementptr inbounds [40 x i32], [40 x i32]* %201, i64 0, i64 %198, !dbg !220
       store i32 %196, i32* %202, align 4, !dbg !222
       store i8 97, i8* getelementptr inbounds ([10 x %struct.HotData], [10 x %struct.HotData]* @hot_array, i64 0, i64 1, i32 1, i64 0), align 4, !dbg !223
       br label %203, !dbg !224
[ld-temp.o]@main*11
     Basic Block Source Location: MutilArray.c:47
       %204 = load i32, i32* %2, align 4, !dbg !225
       %205 = add nsw i32 %204, 1, !dbg !225
       store i32 %205, i32* %2, align 4, !dbg !225
       br label %15, !dbg !227, !llvm.loop !228
[ld-temp.o]@main*12
     Basic Block Source Location: MutilArray.c:78
       call void @llvm.dbg.declare(metadata i32* %5, metadata !287, metadata !37), !dbg !289
       store i32 0, i32* %5, align 4, !dbg !232
       br label %207, !dbg !233
[ld-temp.o]@main*13
     Basic Block Source Location: MutilArray.c:78
       %208 = load i32, i32* %5, align 4, !dbg !234
       %209 = icmp slt i32 %208, 10, !dbg !237
       br i1 %209, label %210, label %239, !dbg !238
[ld-temp.o]@main*14
     Basic Block Source Location: MutilArray.c:79
       call void @llvm.dbg.declare(metadata i32* %6, metadata !296, metadata !37), !dbg !299
       store i32 0, i32* %6, align 4, !dbg !242
       br label %211, !dbg !243
[ld-temp.o]@main*15
     Basic Block Source Location: MutilArray.c:79
       %212 = load i32, i32* %6, align 4, !dbg !244
       %213 = icmp slt i32 %212, 40, !dbg !247
       br i1 %213, label %214, label %235, !dbg !248
[ld-temp.o]@main*16
     Basic Block Source Location: MutilArray.c:80
       %215 = load i32, i32* %5, align 4, !dbg !249
       %216 = load i32, i32* %6, align 4, !dbg !251
       %217 = sext i32 %216 to i64, !dbg !252
       %218 = load i32, i32* %5, align 4, !dbg !253
       %219 = sext i32 %218 to i64, !dbg !252
       %220 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %219, !dbg !252
       %221 = getelementptr inbounds [40 x i32], [40 x i32]* %220, i64 0, i64 %217, !dbg !252
       %222 = load i32, i32* %221, align 4, !dbg !252
       %223 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i32 0, i32 0), i32 %215, i32 %222), !dbg !254
       %224 = load i32, i32* %5, align 4, !dbg !255
       %225 = sext i32 %224 to i64, !dbg !256
       %226 = getelementptr inbounds [10 x %struct.HotData], [10 x %struct.HotData]* @hot_array, i64 0, i64 %225, !dbg !256
       %227 = getelementptr inbounds %struct.HotData, %struct.HotData* %226, i32 0, i32 1, !dbg !257
       %228 = getelementptr inbounds [64 x i8], [64 x i8]* %227, i64 0, i64 0, !dbg !256
       %229 = load i8, i8* %228, align 4, !dbg !256
       %230 = sext i8 %229 to i32, !dbg !256
       %231 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.1, i32 0, i32 0), i32 %230), !dbg !258
       br label %232, !dbg !259
[ld-temp.o]@main*17
     Basic Block Source Location: MutilArray.c:79
       %233 = load i32, i32* %6, align 4, !dbg !260
       %234 = add nsw i32 %233, 1, !dbg !260
       store i32 %234, i32* %6, align 4, !dbg !260
       br label %211, !dbg !262, !llvm.loop !263
[ld-temp.o]@main*18
     Basic Block Source Location: MutilArray.c:84
       br label %236, !dbg !265
[ld-temp.o]@main*19
     Basic Block Source Location: MutilArray.c:78
       %237 = load i32, i32* %5, align 4, !dbg !266
       %238 = add nsw i32 %237, 1, !dbg !266
       store i32 %238, i32* %5, align 4, !dbg !266
       br label %207, !dbg !268, !llvm.loop !269
[ld-temp.o]@main*20
     Basic Block Source Location: MutilArray.c:85
       ret i32 0, !dbg !271
