            perf 20074 420170.576364:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 20074 420170.576366:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 20074 420170.576374:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 20074 420170.576374:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 20074 420170.576377:          4 CACHE-MISSES:  ffffffff9a9be5b0 perf_event_addr_filters_exec ([kernel.kallsyms])
            perf 20074 420170.576378:          5 instructions:  ffffffff9a9be5b0 perf_event_addr_filters_exec ([kernel.kallsyms])
            perf 20074 420170.576382:         37 CACHE-MISSES:  ffffffff9a9c3aad perf_event_comm_output ([kernel.kallsyms])
            perf 20074 420170.576382:         48 instructions:  ffffffff9a9c3aad perf_event_comm_output ([kernel.kallsyms])
       lwipO1U22 20074 420170.576388:        300 CACHE-MISSES:  ffffffff9aa24181 change_protection_range ([kernel.kallsyms])
       lwipO1U22 20074 420170.576388:        391 instructions:  ffffffff9aa24181 change_protection_range ([kernel.kallsyms])
       lwipO1U22 20074 420170.576391:       2307 instructions:  ffffffff9aa24181 change_protection_range ([kernel.kallsyms])
       lwipO1U22 20074 420170.576394:      29224 instructions:  ffffffff9aa24181 change_protection_range ([kernel.kallsyms])
       lwipO1U22 20074 420170.576416:     376282 instructions:  ffffffff9a9e259e get_page_from_freelist ([kernel.kallsyms])
       lwipO1U22 20074 420170.576445:       1778 CACHE-MISSES:  ffffffff9a9d79e6 filemap_map_pages ([kernel.kallsyms])
       lwipO1U22 20074 420170.576618:       2535 CACHE-MISSES:            469c20 _IO_new_file_sync (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20075 420170.576740:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
       lwipO1U22 20075 420170.576741:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 20075 420170.576746:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 20075 420170.576747:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 20075 420170.576751:          6 CACHE-MISSES:            454bd6 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.576752:          7 instructions:            454bd6 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.576756:         44 CACHE-MISSES:  fffffe000000601e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 20075 420170.576757:         51 instructions:  fffffe000000601e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 20075 420170.576764:        313 CACHE-MISSES:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.576765:        367 instructions:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.576768:       1764 instructions:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.576771:      19116 instructions:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.576799:       1506 CACHE-MISSES:  ffffffff9aa7f202 do_dentry_open ([kernel.kallsyms])
    tcpip_thread 20075 420170.576799:     209118 instructions:  ffffffff9aa7f202 do_dentry_open ([kernel.kallsyms])
    tcpip_thread 20075 420170.576883:       2681 CACHE-MISSES:  ffffffff9b0b2507 netlink_broadcast_filtered ([kernel.kallsyms])
    tcpip_thread 20075 420170.576953:     412662 instructions:  ffffffff9aa054c0 pcpu_find_block_fit ([kernel.kallsyms])
    tcpip_thread 20075 420170.577239:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.577240:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.577245:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.577246:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.577252:          6 CACHE-MISSES:  ffffffff9a9ec6d0 pagevec_lru_move_fn ([kernel.kallsyms])
    tcpip_thread 20075 420170.577252:          7 instructions:  ffffffff9a9ec6d0 pagevec_lru_move_fn ([kernel.kallsyms])
    tcpip_thread 20075 420170.577256:         33 CACHE-MISSES:  ffffffff9aa001af __mod_zone_page_state ([kernel.kallsyms])
    tcpip_thread 20075 420170.577256:         39 instructions:  ffffffff9aa001af __mod_zone_page_state ([kernel.kallsyms])
    tcpip_thread 20075 420170.577267:        305 CACHE-MISSES:  fffffe000005e01e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 20075 420170.577267:        363 instructions:  fffffe000005e01e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 20075 420170.577270:       1351 instructions:  fffffe000005e01e __entry_trampoline_start ([kernel.kallsyms])
              sh 20076 420170.577364:     444988 instructions:  ffffffff9aa2461b change_protection_range ([kernel.kallsyms])
              sh 20076 420170.577454:       3337 CACHE-MISSES:  ffffffff9a9d79e6 filemap_map_pages ([kernel.kallsyms])
              sh 20076 420170.577627:     423236 instructions:  ffffffff9aa29855 page_add_file_rmap ([kernel.kallsyms])
              sh 20079 420170.577725:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20079 420170.577727:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20079 420170.577731:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20079 420170.577732:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20079 420170.577736:          6 CACHE-MISSES:  ffffffff9aa1883c do_wp_page ([kernel.kallsyms])
              sh 20079 420170.577737:          7 instructions:  ffffffff9aa1883c do_wp_page ([kernel.kallsyms])
              sh 20079 420170.577749:         41 CACHE-MISSES:  ffffffff9b1b18e7 copy_page ([kernel.kallsyms])
              sh 20079 420170.577750:         49 instructions:  ffffffff9b1b18e7 copy_page ([kernel.kallsyms])
              sh 20079 420170.577787:        137 CACHE-MISSES:  ffffffff9ac18588 aa_dup_task_context ([kernel.kallsyms])
              sh 20079 420170.577787:        164 instructions:  ffffffff9ac18588 aa_dup_task_context ([kernel.kallsyms])
              sh 20079 420170.577790:        281 instructions:  ffffffff9ac18588 aa_dup_task_context ([kernel.kallsyms])
              sh 20079 420170.577793:       3216 instructions:  ffffffff9ac18588 aa_dup_task_context ([kernel.kallsyms])
              sh 20079 420170.577796:      40413 instructions:  ffffffff9ac24663 apparmor_file_alloc_security ([kernel.kallsyms])
              sh 20079 420170.577829:     410557 instructions:  ffffffff9aa8e166 path_get ([kernel.kallsyms])
        ifconfig 20079 420170.577885:        235 CACHE-MISSES:  ffffffff9a9d743e find_get_entry ([kernel.kallsyms])
        ifconfig 20079 420170.577987:        281 CACHE-MISSES:  ffffffff9a9e259e get_page_from_freelist ([kernel.kallsyms])
        ifconfig 20079 420170.578096:     749181 instructions:  ffffffff9a8e2e9e up_write ([kernel.kallsyms])
        ifconfig 20079 420170.578158:        333 CACHE-MISSES:      7f78432bc1e0 _nl_normalize_codeset (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 20079 420170.578276:        353 CACHE-MISSES:      7f784368310c _dl_lookup_symbol_x (/lib/x86_64-linux-gnu/ld-2.27.so)
        ifconfig 20079 420170.578369:        402 CACHE-MISSES:            401636 [unknown] (/sbin/ifconfig)
        ifconfig 20079 420170.578439:        487 CACHE-MISSES:      7f78432b9fc0 _nl_load_domain (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 20079 420170.578500:        646 CACHE-MISSES:            405399 [unknown] (/sbin/ifconfig)
        ifconfig 20079 420170.578545:        892 CACHE-MISSES:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
        ifconfig 20079 420170.579034:       1406 CACHE-MISSES:  ffffffff9b10923f fib_add_ifaddr ([kernel.kallsyms])
        ifconfig 20079 420170.579492:     743419 instructions:  ffffffff9b1a60f6 radix_tree_next_chunk ([kernel.kallsyms])
        ifconfig 20079 420170.580444:       1321 CACHE-MISSES:  ffffffff9aa3cd0c PageHuge ([kernel.kallsyms])
              sh 20076 420170.580762:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20076 420170.580764:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20076 420170.580769:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20076 420170.580770:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 20076 420170.580773:          5 CACHE-MISSES:  ffffffff9a893ce1 wait_consider_task ([kernel.kallsyms])
              sh 20076 420170.580773:          6 instructions:  ffffffff9a893ce1 wait_consider_task ([kernel.kallsyms])
              sh 20076 420170.580777:         45 CACHE-MISSES:  ffffffff9a894281 wait_consider_task ([kernel.kallsyms])
              sh 20076 420170.580777:         55 instructions:  ffffffff9a894281 wait_consider_task ([kernel.kallsyms])
              sh 20076 420170.580788:        395 CACHE-MISSES:  ffffffff9aa4f415 cmpxchg_double_slab.isra.35 ([kernel.kallsyms])
              sh 20076 420170.580788:        486 instructions:  ffffffff9aa4f415 cmpxchg_double_slab.isra.35 ([kernel.kallsyms])
              sh 20076 420170.580791:       1833 instructions:  ffffffff9aa4f415 cmpxchg_double_slab.isra.35 ([kernel.kallsyms])
              sh 20076 420170.580794:      23050 instructions:  ffffffff9aa4f415 cmpxchg_double_slab.isra.35 ([kernel.kallsyms])
              sh 20076 420170.580819:     295940 instructions:  ffffffff9aa17b90 unmap_page_range ([kernel.kallsyms])
       lwipO1U22 20074 420170.580920:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.580922:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.580927:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.580927:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.580930:          6 CACHE-MISSES:  ffffffff9a92337d futex_wait ([kernel.kallsyms])
       lwipO1U22 20074 420170.580931:          7 instructions:  ffffffff9a92337d futex_wait ([kernel.kallsyms])
       lwipO1U22 20074 420170.580934:         54 CACHE-MISSES:  ffffffff9a925cb3 do_futex ([kernel.kallsyms])
       lwipO1U22 20074 420170.580935:         64 instructions:  ffffffff9a925cb3 do_futex ([kernel.kallsyms])
       lwipO1U22 20074 420170.580937:        592 instructions:  ffffffff9a925cb3 do_futex ([kernel.kallsyms])
       lwipO1U22 20074 420170.580940:       7465 instructions:  ffffffff9a925cb3 do_futex ([kernel.kallsyms])
    tcpip_thread 20075 420170.580940:      16266 instructions:  ffffffff9aa21d1e do_munmap ([kernel.kallsyms])
       lwipO1U22 20074 420170.580949:      94629 instructions:  ffffffff9a8cdc15 find_busiest_group ([kernel.kallsyms])
    tcpip_thread 20075 420170.580961:       1137 CACHE-MISSES:            4767ff _int_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.580965:      14373 instructions:            4767ff _int_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.580989:      30110 instructions:  ffffffff9b1c89b2 mutex_lock ([kernel.kallsyms])
    tcpip_thread 20075 420170.581017:      66254 instructions:  ffffffff9a913d3e ktime_get_with_offset ([kernel.kallsyms])
    tcpip_thread 20086 420170.581037:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20086 420170.581039:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20086 420170.581043:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20086 420170.581044:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.581048:          6 CACHE-MISSES:            4eef61 __clone (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.581049:          7 instructions:            4eef61 __clone (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.581053:         42 CACHE-MISSES:            454bc0 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.581054:         49 instructions:            454bc0 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.581060:        320 CACHE-MISSES:            4b47a8 __select (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.581060:        416 instructions:            4b47a8 __select (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.581063:       2333 instructions:            4b47a8 __select (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.581064:       1006 CACHE-MISSES:            469adc _IO_new_file_overflow (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.581066:      25644 instructions:            4b47a8 __select (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581112:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
       lwipO1U22 20074 420170.581116:          1 CACHE-MISSES:  ffffffff9b200116 syscall_return_via_sysret ([kernel.kallsyms])
       lwipO1U22 20074 420170.581117:          1 instructions:  ffffffff9b200116 syscall_return_via_sysret ([kernel.kallsyms])
       lwipO1U22 20074 420170.581120:          1 CACHE-MISSES:            46da26 __pthread_cond_wait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581121:          8 instructions:            46da26 __pthread_cond_wait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581125:          9 CACHE-MISSES:            470728 __pthread_mutex_cond_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581125:         68 instructions:            470728 __pthread_mutex_cond_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581128:        550 instructions:            470728 __pthread_mutex_cond_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581132:       5987 instructions:            470728 __pthread_mutex_cond_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581137:         72 CACHE-MISSES:            445b41 sys_sem_free (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.581142:        252 CACHE-MISSES:  ffffffff9adf66f9 n_tty_poll ([kernel.kallsyms])
       lwipO1U22 20074 420170.581143:      65109 instructions:  ffffffff9adf66f9 n_tty_poll ([kernel.kallsyms])
       lwipO1U22 20074 420170.594030:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.594033:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.594041:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.594042:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.594045:          4 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.594045:          5 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.594048:         37 CACHE-MISSES:  ffffffff9a87d4d6 pgd_free ([kernel.kallsyms])
       lwipO1U22 20074 420170.594049:         50 instructions:  ffffffff9a87d4d6 pgd_free ([kernel.kallsyms])
       lwipO1U22 20074 420170.594053:        357 CACHE-MISSES:  ffffffff9aca88e0 copyout ([kernel.kallsyms])
       lwipO1U22 20074 420170.594054:        484 instructions:  ffffffff9aca88e0 copyout ([kernel.kallsyms])
       lwipO1U22 20074 420170.594057:       3362 instructions:  ffffffff9aca88e0 copyout ([kernel.kallsyms])
       lwipO1U22 20074 420170.594064:      41258 instructions:            42d4a3 pbuf_alloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.594076:       2510 CACHE-MISSES:  fffffe000003201e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 20075 420170.594087:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.594088:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.594094:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.594094:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.594098:          5 CACHE-MISSES:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 20075 420170.594098:          6 instructions:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 20075 420170.594102:         41 CACHE-MISSES:  ffffffff9a803b06 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.594102:         50 instructions:  ffffffff9a803b06 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.594107:        380 CACHE-MISSES:            4b158b __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.594108:        467 instructions:            4b158b __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.594111:       3112 instructions:            4b158b __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.594115:      33209 instructions:  ffffffff9a926124 sys_futex ([kernel.kallsyms])
       lwipO1U22 20074 420170.598999:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.599001:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.599005:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.599006:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.599010:          6 CACHE-MISSES:  ffffffff9a8c40f8 update_curr ([kernel.kallsyms])
       lwipO1U22 20074 420170.599011:          7 instructions:  ffffffff9a8c40f8 update_curr ([kernel.kallsyms])
       lwipO1U22 20074 420170.599018:         45 CACHE-MISSES:  ffffffff9a8c33fa __update_load_avg_se.isra.38 ([kernel.kallsyms])
       lwipO1U22 20074 420170.599019:         53 instructions:  ffffffff9a8c33fa __update_load_avg_se.isra.38 ([kernel.kallsyms])
       lwipO1U22 20074 420170.650980:        238 instructions:  ffffffff9b061e86 skb_copy_datagram_iter ([kernel.kallsyms])
       lwipO1U22 20074 420170.650986:        238 instructions:  ffffffff9b061e86 skb_copy_datagram_iter ([kernel.kallsyms])
       lwipO1U22 20074 420170.650989:       1405 instructions:  ffffffff9b061e86 skb_copy_datagram_iter ([kernel.kallsyms])
       lwipO1U22 20074 420170.650992:      16261 instructions:  ffffffff9aa7c888 check_stack_object ([kernel.kallsyms])
    tapif_thread 20086 420170.650992:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.650997:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.650998:        206 CACHE-MISSES:            42e1c0 pbuf_take (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420170.650998:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.651001:          1 CACHE-MISSES:  ffffffff9aa9ab95 poll_schedule_timeout ([kernel.kallsyms])
    tapif_thread 20086 420170.651001:          6 instructions:  ffffffff9aa9ab95 poll_schedule_timeout ([kernel.kallsyms])
    tapif_thread 20086 420170.651004:         10 CACHE-MISSES:  ffffffff9aa9b206 do_select ([kernel.kallsyms])
    tapif_thread 20086 420170.651005:         67 instructions:  ffffffff9aa9b206 do_select ([kernel.kallsyms])
    tapif_thread 20086 420170.651007:        644 instructions:  ffffffff9aa9b206 do_select ([kernel.kallsyms])
    tapif_thread 20086 420170.651010:       8413 instructions:  ffffffff9aa9b206 do_select ([kernel.kallsyms])
    tapif_thread 20086 420170.651013:         96 CACHE-MISSES:  ffffffff9af1fc0b tun_chr_poll ([kernel.kallsyms])
    tcpip_thread 20075 420170.651019:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.651021:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.651025:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.651026:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.651030:          6 CACHE-MISSES:  ffffffff9b1a8b65 rb_erase ([kernel.kallsyms])
    tcpip_thread 20075 420170.651030:          7 instructions:  ffffffff9b1a8b65 rb_erase ([kernel.kallsyms])
    tcpip_thread 20075 420170.651033:         49 CACHE-MISSES:  ffffffff9a803b06 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.651034:         59 instructions:  ffffffff9a803b06 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.651039:        456 CACHE-MISSES:            4b158b __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.651039:        552 instructions:            4b158b __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.651042:       3772 instructions:            4b158b __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.651050:      40345 instructions:            412e59 ip4_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.675641:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.675643:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.675643:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.675645:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.675648:          1 CACHE-MISSES:  ffffffff9b1cb2ed schedule_hrtimeout_range_clock ([kernel.kallsyms])
       lwipO1U22 20074 420170.675648:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.675648:          1 instructions:  ffffffff9b1cb2ed schedule_hrtimeout_range_clock ([kernel.kallsyms])
       lwipO1U22 20074 420170.675648:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.675652:          8 CACHE-MISSES:  ffffffff9b1cb2ed schedule_hrtimeout_range_clock ([kernel.kallsyms])
       lwipO1U22 20074 420170.675652:          6 CACHE-MISSES:  ffffffff9b05ccb0 skb_release_data ([kernel.kallsyms])
    tapif_thread 20086 420170.675653:         10 instructions:  ffffffff9b1cb2ed schedule_hrtimeout_range_clock ([kernel.kallsyms])
       lwipO1U22 20074 420170.675653:          7 instructions:  ffffffff9b05ccb0 skb_release_data ([kernel.kallsyms])
       lwipO1U22 20074 420170.675657:         47 CACHE-MISSES:            471407 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.675658:         55 instructions:            471407 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.675668:        354 CACHE-MISSES:  ffffffff9adf67ea n_tty_poll ([kernel.kallsyms])
       lwipO1U22 20074 420170.675668:        412 instructions:  ffffffff9adf67ea n_tty_poll ([kernel.kallsyms])
       lwipO1U22 20074 420170.675671:       1573 instructions:  ffffffff9adf67ea n_tty_poll ([kernel.kallsyms])
       lwipO1U22 20074 420170.675674:      18246 instructions:  ffffffff9adf67ea n_tty_poll ([kernel.kallsyms])
    tcpip_thread 20075 420170.676747:       3151 CACHE-MISSES:            425bd0 mld6_tmr (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.680838:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.680839:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.680841:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 20074 420170.680843:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.680844:          1 CACHE-MISSES:  ffffffff9a9dfd29 __free_pages_ok ([kernel.kallsyms])
       lwipO1U22 20074 420170.680844:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420170.680845:          1 instructions:  ffffffff9a9dfd29 __free_pages_ok ([kernel.kallsyms])
    tapif_thread 20086 420170.680847:          7 CACHE-MISSES:  ffffffff9b1c6702 __schedule ([kernel.kallsyms])
    tapif_thread 20086 420170.680847:          9 instructions:  ffffffff9b1c6702 __schedule ([kernel.kallsyms])
       lwipO1U22 20074 420170.680849:          1 CACHE-MISSES:  ffffffff9aa519e2 __slab_free ([kernel.kallsyms])
       lwipO1U22 20074 420170.680850:          6 instructions:  ffffffff9aa519e2 __slab_free ([kernel.kallsyms])
       lwipO1U22 20074 420170.680855:          7 CACHE-MISSES:            401048 _init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.680855:         39 instructions:            401048 _init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 20074 420170.680860:         45 CACHE-MISSES:  ffffffff9b1cc400 _raw_spin_lock ([kernel.kallsyms])
       lwipO1U22 20074 420170.680861:        248 instructions:  ffffffff9b1cc400 _raw_spin_lock ([kernel.kallsyms])
       lwipO1U22 20074 420170.680864:       1642 instructions:  ffffffff9b1cc400 _raw_spin_lock ([kernel.kallsyms])
       lwipO1U22 20074 420170.680866:      19835 instructions:  ffffffff9b1cc400 _raw_spin_lock ([kernel.kallsyms])
    tcpip_thread 20075 420170.680878:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 20075 420170.680881:          1 CACHE-MISSES:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tcpip_thread 20075 420170.680882:          1 instructions:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tcpip_thread 20075 420170.680886:          1 CACHE-MISSES:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 20075 420170.680886:          9 instructions:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 20075 420170.680889:          9 CACHE-MISSES:  ffffffff9a803a93 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.680890:         78 instructions:  ffffffff9a803a93 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.680892:        791 instructions:  ffffffff9a803a93 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.680895:      10277 instructions:  ffffffff9a803a93 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.680899:         91 CACHE-MISSES:            46dd85 __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.777008:        372 CACHE-MISSES:  ffffffff9a803a93 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 20075 420170.777017:     132943 instructions:  ffffffff9a803a93 do_syscall_64 ([kernel.kallsyms])
       lwipO1U22 20074 420170.819076:     196429 instructions:  ffffffff9a8c6740 update_load_avg ([kernel.kallsyms])
    tcpip_thread 20075 420170.819135:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.819138:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.819147:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.819148:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420170.819157:          4 CACHE-MISSES:            46deb4 __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819158:          4 instructions:            46deb4 __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819168:         17 CACHE-MISSES:            471407 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819169:         17 instructions:            471407 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819175:         61 CACHE-MISSES:            42d9b1 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819176:         62 instructions:            42d9b1 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819182:        325 instructions:            42d9b1 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819187:       2148 instructions:            42d9b1 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.819192:      14290 instructions:            42d9b1 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.925658:        319 CACHE-MISSES:            42d970 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420170.925659:      95725 instructions:            42d970 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.007081:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420171.007083:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 20075 420171.007112:          1 CACHE-MISSES:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.007113:          1 instructions:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.007117:          2 CACHE-MISSES:            42d780 pbuf_realloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.007118:          2 instructions:            42d780 pbuf_realloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.007121:         15 CACHE-MISSES:            414f67 ip6_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.007122:         14 instructions:            414f67 ip6_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.076229:        125 instructions:  ffffffff9a9045e0 rcu_all_qs ([kernel.kallsyms])
    tcpip_thread 20075 420171.076239:        125 instructions:  ffffffff9a9045e0 rcu_all_qs ([kernel.kallsyms])
    tcpip_thread 20075 420171.076243:        505 instructions:  ffffffff9a9045e0 rcu_all_qs ([kernel.kallsyms])
    tcpip_thread 20075 420171.076248:       3787 instructions:  ffffffff9a9045e0 rcu_all_qs ([kernel.kallsyms])
    tcpip_thread 20075 420171.076260:      29689 instructions:            472316 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.076266:        126 CACHE-MISSES:            40a7c8 dhcp_fine_tmr (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.376821:     105006 instructions:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.576069:        126 CACHE-MISSES:            42935c nd6_send_ns (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.576086:        126 CACHE-MISSES:  ffffffff9af21b8b tun_get_user ([kernel.kallsyms])
    tcpip_thread 20075 420171.576098:        340 CACHE-MISSES:  ffffffff9b13b83b ipv6_rcv ([kernel.kallsyms])
    tcpip_thread 20075 420171.576126:       1193 CACHE-MISSES:            47145d __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420171.854958:        206 CACHE-MISSES:            4e60e0 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420171.878948:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.878950:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.878958:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.878959:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.933628:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.933630:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.933637:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.933637:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 20086 420171.933665:          5 instructions:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
    tapif_thread 20086 420171.933763:         10 instructions:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
       lwipO1U22 20074 420171.933770:     206163 instructions:  ffffffff9aa84fda fput ([kernel.kallsyms])
    tapif_thread 20086 420171.939954:         12 instructions:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 20075 420172.176342:        206 CACHE-MISSES:            4b158b __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420172.183778:          5 CACHE-MISSES:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tapif_thread 20086 420172.183779:         12 instructions:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tapif_thread 20086 420172.183785:          5 CACHE-MISSES:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tapif_thread 20086 420172.183786:         12 instructions:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tapif_thread 20086 420172.183789:         24 CACHE-MISSES:  ffffffff9aa9abab poll_schedule_timeout ([kernel.kallsyms])
    tapif_thread 20086 420172.183789:         71 instructions:  ffffffff9aa9abab poll_schedule_timeout ([kernel.kallsyms])
    tapif_thread 20086 420172.183792:        649 instructions:  ffffffff9aa9abab poll_schedule_timeout ([kernel.kallsyms])
    tapif_thread 20086 420172.183795:       8420 instructions:  ffffffff9aa9abab poll_schedule_timeout ([kernel.kallsyms])
    tcpip_thread 20075 420172.183825:        206 CACHE-MISSES:            410910 igmp_lookfor_group (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420172.434827:     108259 instructions:  ffffffff9aa9b3dc do_select ([kernel.kallsyms])
    tapif_thread 20086 420172.434849:        190 CACHE-MISSES:  fffffe000008a003 __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 20075 420172.576190:        182 CACHE-MISSES:            4607f8 __vfprintf_internal (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420172.576205:        182 CACHE-MISSES:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420172.576227:        519 CACHE-MISSES:            409880 dhcp_discover (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420172.576244:     196429 instructions:  ffffffff9b1ab127 __siphash_aligned ([kernel.kallsyms])
    tcpip_thread 20075 420173.295240:       1185 CACHE-MISSES:            40ca33 etharp_find_entry (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420174.776574:     196429 instructions:            4b1596 __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420176.376016:     237236 instructions:  ffffffff9a8c6808 update_load_avg ([kernel.kallsyms])
    tcpip_thread 20075 420176.576259:       1652 CACHE-MISSES:  ffffffff9b0bfcdc ip_rcv ([kernel.kallsyms])
    tcpip_thread 20075 420179.476105:     237236 instructions:            44f130 lwip_cyclic_timer (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420182.876072:     237236 instructions:            444ff9 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420183.358356:         60 CACHE-MISSES:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tapif_thread 20086 420183.358379:         76 instructions:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tapif_thread 20086 420183.358384:         76 instructions:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tapif_thread 20086 420183.358387:        499 instructions:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tapif_thread 20086 420183.358390:       5975 instructions:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
       lwipO1U22 20074 420183.358411:        372 CACHE-MISSES:  ffffffff9aa9b576 do_select ([kernel.kallsyms])
    tapif_thread 20086 420185.688339:      77995 instructions:  ffffffff9a8c2892 update_min_vruntime ([kernel.kallsyms])
    tcpip_thread 20075 420186.276076:     237236 instructions:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420186.475306:       1652 CACHE-MISSES:            4b1580 __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420189.675897:     237236 instructions:  ffffffff9a8cee88 pick_next_task_fair ([kernel.kallsyms])
    tcpip_thread 20075 420193.475243:     237236 instructions:  ffffffff9a911540 hrtimer_cancel ([kernel.kallsyms])
    tcpip_thread 20075 420195.375423:       1652 CACHE-MISSES:  ffffffff9a922637 hash_futex ([kernel.kallsyms])
    tcpip_thread 20075 420195.975030:       1652 CACHE-MISSES:            41100c igmp_tmr (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420196.674717:       1652 CACHE-MISSES:            444fe0 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420196.975033:     237236 instructions:  ffffffff9a8caa40 dequeue_task_fair ([kernel.kallsyms])
    tcpip_thread 20075 420197.674790:       1652 CACHE-MISSES:            4e60e0 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 20086 420198.205531:         79 CACHE-MISSES:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tapif_thread 20086 420198.205533:        104 instructions:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tapif_thread 20086 420198.205544:         79 CACHE-MISSES:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tapif_thread 20086 420198.205545:        104 instructions:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tapif_thread 20086 420198.205549:        374 instructions:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tapif_thread 20086 420198.205554:       2894 instructions:  ffffffff9b1c6c09 schedule ([kernel.kallsyms])
    tapif_thread 20086 420198.205561:      22720 instructions:  ffffffff9aa84fda fput ([kernel.kallsyms])
    tcpip_thread 20075 420198.374804:     859473 instructions:            4b1580 __clock_gettime (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420211.474497:       2676 CACHE-MISSES:            44f0de lwip_cyclic_timer (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420211.474500:     859473 instructions:            44f0de lwip_cyclic_timer (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420224.773948:     859473 instructions:  ffffffff9a8c3432 __update_load_avg_se.isra.38 ([kernel.kallsyms])
    tcpip_thread 20075 420226.875984:        505 CACHE-MISSES:            40d340 ethernet_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 20075 420228.173529:     431029 instructions:  ffffffff9a92610c sys_futex ([kernel.kallsyms])
    tapif_thread 20086 420230.334764:        240 CACHE-MISSES:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
       lwipO1U22 20074 420230.334766:       2566 CACHE-MISSES:  ffffffff9a92fa6b acct_collect ([kernel.kallsyms])
       lwipO1U22 20074 420230.334777:     257846 instructions:  ffffffff9a87ecd0 flush_tlb_mm_range ([kernel.kallsyms])
