            perf 19692 420025.776525:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 19692 420025.776527:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 19692 420025.776536:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 19692 420025.776536:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 19692 420025.776539:          4 CACHE-MISSES:  ffffffff9a9be5b0 perf_event_addr_filters_exec ([kernel.kallsyms])
            perf 19692 420025.776540:          4 instructions:  ffffffff9a9be5b0 perf_event_addr_filters_exec ([kernel.kallsyms])
            perf 19692 420025.776544:         36 CACHE-MISSES:  ffffffff9a9c3ac3 perf_event_comm_output ([kernel.kallsyms])
            perf 19692 420025.776544:         39 instructions:  ffffffff9a9c3ac3 perf_event_comm_output ([kernel.kallsyms])
     example_app 19692 420025.776549:        296 CACHE-MISSES:  ffffffff9a8b4814 commit_creds ([kernel.kallsyms])
     example_app 19692 420025.776549:        322 instructions:  ffffffff9a8b4814 commit_creds ([kernel.kallsyms])
     example_app 19692 420025.776552:       2326 instructions:  ffffffff9a8b4814 commit_creds ([kernel.kallsyms])
     example_app 19692 420025.776555:      29465 instructions:  ffffffff9a8b4814 commit_creds ([kernel.kallsyms])
     example_app 19692 420025.776581:     371941 instructions:  ffffffff9aa20ce3 vma_merge ([kernel.kallsyms])
     example_app 19692 420025.776602:       2139 CACHE-MISSES:  ffffffff9b2015f0 page_fault ([kernel.kallsyms])
     example_app 19692 420025.776850:     759391 instructions:      7f5ab056470c _dl_name_match_p (/lib/x86_64-linux-gnu/ld-2.27.so)
     example_app 19692 420025.777165:       3125 CACHE-MISSES:  ffffffff9b1b3f56 memcpy_erms ([kernel.kallsyms])
    tcpip_thread 19697 420025.777237:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.777238:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.777244:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.777244:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.777248:          6 CACHE-MISSES:      7f5aaff3061b start_thread (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420025.777249:          7 instructions:      7f5aaff3061b start_thread (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420025.777256:         44 CACHE-MISSES:            41db93 sys_mutex_lock*0-0-8-{"pthread_mutex_lock":{}}*["pthread_mutex_lock"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.777257:         52 instructions:            41db93 sys_mutex_lock*0-0-8-{"pthread_mutex_lock":{}}*["pthread_mutex_lock"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.777268:        211 CACHE-MISSES:  ffffffff9adf4b45 tty_write ([kernel.kallsyms])
    tcpip_thread 19697 420025.777269:        250 instructions:  ffffffff9adf4b45 tty_write ([kernel.kallsyms])
    tcpip_thread 19697 420025.777271:        887 instructions:  ffffffff9adf4b45 tty_write ([kernel.kallsyms])
    tcpip_thread 19697 420025.777274:      10418 instructions:  ffffffff9adf4b45 tty_write ([kernel.kallsyms])
    tcpip_thread 19697 420025.777289:     127848 instructions:      7f5aafbc5403 _IO_file_overflow@@GLIBC_2.2.5 (/lib/x86_64-linux-gnu/libc-2.27.so)
    tcpip_thread 19697 420025.777301:        748 CACHE-MISSES:  ffffffff9aa8efe6 __inode_permission ([kernel.kallsyms])
    tcpip_thread 19697 420025.777334:       1365 CACHE-MISSES:  ffffffff9a8b38be notifier_call_chain ([kernel.kallsyms])
    tcpip_thread 19697 420025.777384:     379897 instructions:  ffffffff9b1b4309 memset_erms ([kernel.kallsyms])
    tcpip_thread 19697 420025.777434:       2504 CACHE-MISSES:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tcpip_thread 19699 420025.777669:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19699 420025.777671:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19699 420025.777675:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19699 420025.777676:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19699 420025.777684:          6 CACHE-MISSES:  ffffffff9b2015f0 page_fault ([kernel.kallsyms])
    tcpip_thread 19699 420025.777685:          7 instructions:  ffffffff9b2015f0 page_fault ([kernel.kallsyms])
    tcpip_thread 19699 420025.777698:         26 CACHE-MISSES:  ffffffff9b1b18e7 copy_page ([kernel.kallsyms])
    tcpip_thread 19699 420025.777699:         30 instructions:  ffffffff9b1b18e7 copy_page ([kernel.kallsyms])
    tcpip_thread 19699 420025.777715:         82 CACHE-MISSES:  ffffffff9aaa0e6f __d_lookup_rcu ([kernel.kallsyms])
    tcpip_thread 19699 420025.777715:         95 instructions:  ffffffff9aaa0e6f __d_lookup_rcu ([kernel.kallsyms])
    tcpip_thread 19699 420025.777718:        263 instructions:  ffffffff9aaa0e6f __d_lookup_rcu ([kernel.kallsyms])
    tcpip_thread 19699 420025.777721:       3087 instructions:  ffffffff9aaa0e6f __d_lookup_rcu ([kernel.kallsyms])
    tcpip_thread 19699 420025.777724:      38417 instructions:  ffffffff9aa8f84c trailing_symlink ([kernel.kallsyms])
    tcpip_thread 19699 420025.777739:        228 CACHE-MISSES:  ffffffff9b1acd22 strcmp ([kernel.kallsyms])
    tcpip_thread 19699 420025.777761:     403465 instructions:  ffffffff9abd8826 security_inode_follow_link ([kernel.kallsyms])
              sh 19699 420025.777829:        497 CACHE-MISSES:  ffffffff9aa0f20c vma_interval_tree_insert ([kernel.kallsyms])
              sh 19699 420025.777980:        608 CACHE-MISSES:  ffffffff9b2015f0 page_fault ([kernel.kallsyms])
              sh 19699 420025.778037:     697173 instructions:      7fcb070baa30 _dl_relocate_object (/lib/x86_64-linux-gnu/ld-2.27.so)
              sh 19699 420025.778084:        658 CACHE-MISSES:      7fcb070b8713 do_lookup_x (/lib/x86_64-linux-gnu/ld-2.27.so)
              sh 19699 420025.778279:        774 CACHE-MISSES:      55bdbc8f652a [unknown] (/bin/dash)
              sh 19701 420025.780977:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 19701 420025.780979:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 19701 420025.780987:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 19701 420025.780987:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 19701 420025.780990:          4 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 19701 420025.780990:          5 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 19701 420025.780994:         41 CACHE-MISSES:  ffffffff9b2015f0 page_fault ([kernel.kallsyms])
              sh 19701 420025.780994:         53 instructions:  ffffffff9b2015f0 page_fault ([kernel.kallsyms])
              sh 19701 420025.781009:        354 CACHE-MISSES:      7fcb06da1b5e __libc_fork (/lib/x86_64-linux-gnu/libc-2.27.so)
              sh 19701 420025.781010:        458 instructions:      7fcb06da1b5e __libc_fork (/lib/x86_64-linux-gnu/libc-2.27.so)
              sh 19701 420025.781013:       1345 instructions:      7fcb06da1b5e __libc_fork (/lib/x86_64-linux-gnu/libc-2.27.so)
              sh 19701 420025.781016:      14259 instructions:      7fcb06da1b5e __libc_fork (/lib/x86_64-linux-gnu/libc-2.27.so)
              sh 19701 420025.781031:     156078 instructions:  ffffffff9aa18894 do_wp_page ([kernel.kallsyms])
              sh 19701 420025.781108:       1047 CACHE-MISSES:  ffffffff9aa2ab15 unlink_anon_vmas ([kernel.kallsyms])
        ifconfig 19701 420025.781143:     462057 instructions:  ffffffff9aa230d6 mmap_region ([kernel.kallsyms])
        ifconfig 19701 420025.781456:       1247 CACHE-MISSES:      7f86405020be _dl_addr (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 19701 420025.781467:     533275 instructions:      7f8640502073 _dl_addr (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 19701 420025.781691:       1204 CACHE-MISSES:      7f86403de238 msort_with_tmp.part.0 (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 19701 420025.782308:       1214 CACHE-MISSES:  ffffffff9b107373 fib_new_table ([kernel.kallsyms])
        ifconfig 19701 420025.782333:     518003 instructions:  ffffffff9b1a0dd3 cpumask_next_wrap ([kernel.kallsyms])
        ifconfig 19701 420025.782694:       1125 CACHE-MISSES:  ffffffff9b13cc8e inet6_fill_ifla6_attrs ([kernel.kallsyms])
        ifconfig 19701 420025.783790:       1077 CACHE-MISSES:  ffffffff9b14eb4c addrconf_dst_alloc ([kernel.kallsyms])
        ifconfig 19701 420025.784230:     471943 instructions:  ffffffff9aa17bed unmap_page_range ([kernel.kallsyms])
        ifconfig 19701 420025.784279:        974 CACHE-MISSES:  ffffffff9b0b1418 netlink_has_listeners ([kernel.kallsyms])
              sh 19699 420025.784343:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
              sh 19699 420025.784347:          1 CACHE-MISSES:  ffffffff9a87d52f pgd_free ([kernel.kallsyms])
              sh 19699 420025.784348:          1 instructions:  ffffffff9a87d52f pgd_free ([kernel.kallsyms])
              sh 19699 420025.784351:          1 CACHE-MISSES:  ffffffff9a88c7ce __mmdrop ([kernel.kallsyms])
              sh 19699 420025.784352:          8 instructions:  ffffffff9a88c7ce __mmdrop ([kernel.kallsyms])
              sh 19699 420025.784355:          9 CACHE-MISSES:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
              sh 19699 420025.784356:         72 instructions:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
              sh 19699 420025.784358:        672 instructions:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
              sh 19699 420025.784361:       8253 instructions:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
              sh 19699 420025.784365:         84 CACHE-MISSES:  ffffffff9a8a9961 __queue_work ([kernel.kallsyms])
              sh 19699 420025.784382:      94470 instructions:  ffffffff9b1ad75c number ([kernel.kallsyms])
              sh 19699 420025.784397:        328 CACHE-MISSES:      55bdbc903545 [unknown] (/bin/dash)
              sh 19699 420025.784434:     227115 instructions:  ffffffff9aa29b33 page_remove_rmap ([kernel.kallsyms])
              sh 19699 420025.784447:        611 CACHE-MISSES:  ffffffff9b1c9754 down_write ([kernel.kallsyms])
    tcpip_thread 19697 420025.784504:          1 instructions:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 19697 420025.784508:          1 CACHE-MISSES:  ffffffff9a87d52f pgd_free ([kernel.kallsyms])
    tcpip_thread 19697 420025.784509:          1 instructions:  ffffffff9a87d52f pgd_free ([kernel.kallsyms])
    tcpip_thread 19697 420025.784512:          1 CACHE-MISSES:  ffffffff9a9dfdba __free_pages_ok ([kernel.kallsyms])
    tcpip_thread 19697 420025.784512:          8 instructions:  ffffffff9a9dfdba __free_pages_ok ([kernel.kallsyms])
    tcpip_thread 19697 420025.784515:         10 CACHE-MISSES:  ffffffff9a88c7ce __mmdrop ([kernel.kallsyms])
    tcpip_thread 19697 420025.784515:         82 instructions:  ffffffff9a88c7ce __mmdrop ([kernel.kallsyms])
    tcpip_thread 19697 420025.784518:        824 instructions:  ffffffff9a88c7ce __mmdrop ([kernel.kallsyms])
    tcpip_thread 19697 420025.784521:      10698 instructions:  ffffffff9a88c7ce __mmdrop ([kernel.kallsyms])
    tcpip_thread 19697 420025.784525:        101 CACHE-MISSES:  ffffffff9a8a97f3 insert_work ([kernel.kallsyms])
    tcpip_thread 19697 420025.784540:     142183 instructions:  ffffffff9a908104 rcu_segcblist_enqueue ([kernel.kallsyms])
    tcpip_thread 19697 420025.784553:        412 CACHE-MISSES:      7f5aafbcf1b7 malloc (/lib/x86_64-linux-gnu/libc-2.27.so)
    tcpip_thread 19697 420025.784609:        818 CACHE-MISSES:  ffffffff9a9c013e perf_event__id_header_size.isra.41 ([kernel.kallsyms])
    tcpip_thread 19710 420025.784651:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19710 420025.784653:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420025.784658:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420025.784658:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420025.784663:          5 CACHE-MISSES:      7f5aafb688f0 __ctype_init (/lib/x86_64-linux-gnu/libc-2.27.so)
    tapif_thread 19710 420025.784664:          6 instructions:      7f5aafb688f0 __ctype_init (/lib/x86_64-linux-gnu/libc-2.27.so)
    tapif_thread 19710 420025.784667:         35 CACHE-MISSES:      7f5aaff30658 start_thread (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tapif_thread 19710 420025.784668:         42 instructions:      7f5aaff30658 start_thread (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tapif_thread 19710 420025.784677:        292 CACHE-MISSES:      7f5ab0570d5c strcmp (/lib/x86_64-linux-gnu/ld-2.27.so)
    tapif_thread 19710 420025.784678:        362 instructions:      7f5ab0570d5c strcmp (/lib/x86_64-linux-gnu/ld-2.27.so)
    tapif_thread 19710 420025.784681:       1432 instructions:      7f5ab0570d5c strcmp (/lib/x86_64-linux-gnu/ld-2.27.so)
    tapif_thread 19710 420025.784684:      15220 instructions:      7f5ab0570d5c strcmp (/lib/x86_64-linux-gnu/ld-2.27.so)
    tcpip_thread 19697 420025.784724:       1174 CACHE-MISSES:      7f5ab055e0cd _dl_lookup_symbol_x (/lib/x86_64-linux-gnu/ld-2.27.so)
    tcpip_thread 19697 420025.784748:     354928 instructions:      7f5ab055d347 do_lookup_x (/lib/x86_64-linux-gnu/ld-2.27.so)
     example_app 19692 420025.785866:          1 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420025.785868:          1 instructions:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420025.785874:          1 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420025.785874:          1 instructions:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420025.785877:          5 CACHE-MISSES:  ffffffff9a923379 futex_wait ([kernel.kallsyms])
     example_app 19692 420025.785878:          6 instructions:  ffffffff9a923379 futex_wait ([kernel.kallsyms])
     example_app 19692 420025.785881:         44 CACHE-MISSES:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
     example_app 19692 420025.785882:         54 instructions:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
     example_app 19692 420025.785891:        432 CACHE-MISSES:  ffffffff9a9260a0 sys_futex ([kernel.kallsyms])
     example_app 19692 420025.785892:        538 instructions:  ffffffff9a9260a0 sys_futex ([kernel.kallsyms])
     example_app 19692 420025.785894:       2146 instructions:  ffffffff9a9260a0 sys_futex ([kernel.kallsyms])
     example_app 19692 420025.785897:      25533 instructions:  ffffffff9a9260a0 sys_futex ([kernel.kallsyms])
     example_app 19692 420025.785925:     312384 instructions:  ffffffff9a804f2c x86_pmu_disable ([kernel.kallsyms])
     example_app 19692 420025.791221:       1732 CACHE-MISSES:  ffffffff9a8c6740 update_load_avg ([kernel.kallsyms])
    tcpip_thread 19697 420025.791244:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.791246:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.791251:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.791252:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.791256:          5 CACHE-MISSES:      7f5aaff3a082 __pthread_disable_asynccancel (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420025.791257:          6 instructions:      7f5aaff3a082 __pthread_disable_asynccancel (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420025.791261:         34 CACHE-MISSES:      7f5aaff36f07 pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420025.791261:         40 instructions:      7f5aaff36f07 pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420025.791268:        283 CACHE-MISSES:            41dbe1 sys_check_core_locking*0-0-13421772-{"2":{"prob":0.3750,"type":"T"},"1":{"prob":0.6250,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.791268:        350 instructions:            41dbe1 sys_check_core_locking*0-0-13421772-{"2":{"prob":0.3750,"type":"T"},"1":{"prob":0.6250,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.791271:       1819 instructions:            41dbe1 sys_check_core_locking*0-0-13421772-{"2":{"prob":0.3750,"type":"T"},"1":{"prob":0.6250,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.791275:      19770 instructions:            41dbe1 sys_check_core_locking*0-0-13421772-{"2":{"prob":0.3750,"type":"T"},"1":{"prob":0.6250,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 19710 420025.795077:     165957 instructions:  ffffffff9af1fc0b tun_chr_poll ([kernel.kallsyms])
    tcpip_thread 19697 420025.799121:       1473 CACHE-MISSES:            41115d ip6_input*0-0-332981-{"1":{"prob":0.5000,"type":"F"},"14":{"prob":0.5000,"type":"T"}}*["sys_check_core_locking","lwip_htonl"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.799129:     215825 instructions:  ffffffff9a925bf8 do_futex ([kernel.kallsyms])
    tcpip_thread 19697 420025.884609:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.884611:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.884619:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.884620:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.884623:          4 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.884623:          5 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420025.884627:         42 CACHE-MISSES:  ffffffff9b1a8b62 rb_erase ([kernel.kallsyms])
    tcpip_thread 19697 420025.884627:         53 instructions:  ffffffff9b1a8b62 rb_erase ([kernel.kallsyms])
    tcpip_thread 19697 420025.884635:        356 CACHE-MISSES:            40fc9d ip4_input*0-0-65462-{"1":{"prob":0.5000,"type":"F"},"8":{"prob":0.5000,"type":"T"}}*["sys_check_core_locking"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.884635:        449 instructions:            40fc9d ip4_input*0-0-65462-{"1":{"prob":0.5000,"type":"F"},"8":{"prob":0.5000,"type":"T"}}*["sys_check_core_locking"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.884639:       2133 instructions:            40fc9d ip4_input*0-0-65462-{"1":{"prob":0.5000,"type":"F"},"8":{"prob":0.5000,"type":"T"}}*["sys_check_core_locking"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420025.884642:      22478 instructions:            40fc9d ip4_input*0-0-65462-{"1":{"prob":0.5000,"type":"F"},"8":{"prob":0.5000,"type":"T"}}*["sys_check_core_locking"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 19692 420026.151149:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420026.151152:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420026.151162:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420026.151163:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420026.151166:          3 CACHE-MISSES:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
     example_app 19692 420026.151167:          4 instructions:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
     example_app 19692 420026.278705:         32 instructions:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 19692 420026.278711:         24 CACHE-MISSES:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 19692 420026.278711:         32 instructions:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 19692 420026.529297:        161 instructions:  ffffffff9b1cc1c0 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 19692 420026.529306:         24 CACHE-MISSES:  ffffffff9b1cc1c0 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 19692 420026.529307:        161 instructions:  ffffffff9b1cc1c0 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 19692 420026.529312:        598 instructions:  ffffffff9b1cc1c0 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 19692 420026.529317:       4368 instructions:  ffffffff9b1cc1c0 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 19692 420026.529326:         24 CACHE-MISSES:      7f5aaff3a070 __pthread_disable_asynccancel (/lib/x86_64-linux-gnu/libpthread-2.27.so)
     example_app 19692 420026.529347:      33152 instructions:      7f5aaff3a070 __pthread_disable_asynccancel (/lib/x86_64-linux-gnu/libpthread-2.27.so)
     example_app 19692 420026.529362:         58 CACHE-MISSES:  ffffffff9aa838c2 __vfs_read ([kernel.kallsyms])
    tcpip_thread 19697 420027.179636:       1699 CACHE-MISSES:  ffffffff9a803a43 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 19697 420027.179638:     248774 instructions:  ffffffff9a803a43 do_syscall_64 ([kernel.kallsyms])
    tapif_thread 19710 420027.195059:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.195062:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.195072:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.195074:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.195079:          3 CACHE-MISSES:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
    tapif_thread 19710 420027.195080:          4 instructions:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
    tapif_thread 19710 420027.195086:         17 CACHE-MISSES:  ffffffff9af1fbf7 tun_chr_poll ([kernel.kallsyms])
    tapif_thread 19710 420027.195087:         23 instructions:  ffffffff9af1fbf7 tun_chr_poll ([kernel.kallsyms])
    tcpip_thread 19697 420027.423133:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.423133:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.423136:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420027.423136:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420027.423139:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420027.423140:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420027.423143:          5 CACHE-MISSES:  ffffffff9b1c6e0a _cond_resched ([kernel.kallsyms])
    tcpip_thread 19697 420027.423144:          8 instructions:  ffffffff9b1c6e0a _cond_resched ([kernel.kallsyms])
    tapif_thread 19710 420027.423145:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.423146:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.423148:          3 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 19710 420027.423149:          4 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420027.423150:         43 CACHE-MISSES:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 19697 420027.423151:         71 instructions:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tapif_thread 19710 420027.423152:         36 CACHE-MISSES:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
    tapif_thread 19710 420027.423153:         48 instructions:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
    tcpip_thread 19697 420027.423154:        383 instructions:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 19697 420027.423156:       4486 instructions:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 19697 420027.423164:        232 CACHE-MISSES:            4045c0 pbuf_remove_header*0-0-8388607-{"9":{"prob":0.0000,"type":"T"},"1":{"prob":1.0000,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420027.423168:      76187 instructions:            4045c0 pbuf_remove_header*0-0-8388607-{"9":{"prob":0.0000,"type":"T"},"1":{"prob":1.0000,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 19710 420027.423258:        422 instructions:  ffffffff9aa9ab7c poll_schedule_timeout ([kernel.kallsyms])
    tcpip_thread 19697 420027.477389:        713 CACHE-MISSES:            41330f mld6_tmr*3-184-{"5":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 19710 420027.674026:        309 CACHE-MISSES:  ffffffff9af1fbf7 tun_chr_poll ([kernel.kallsyms])
    tapif_thread 19710 420027.674027:        495 instructions:  ffffffff9af1fbf7 tun_chr_poll ([kernel.kallsyms])
    tapif_thread 19710 420027.674033:        495 instructions:  ffffffff9af1fbf7 tun_chr_poll ([kernel.kallsyms])
    tapif_thread 19710 420027.674035:       3367 instructions:  ffffffff9af1fbf7 tun_chr_poll ([kernel.kallsyms])
    tapif_thread 19710 420027.674043:      40484 instructions:  ffffffff9aa825c2 rw_verify_area ([kernel.kallsyms])
    tcpip_thread 19697 420027.777255:     261847 instructions:  ffffffff9a8c8403 put_prev_task_fair ([kernel.kallsyms])
     example_app 19692 420028.303251:       1165 CACHE-MISSES:            402bab do_memp_malloc_pool*1-8388608-{"2":{"prob":1.0000,"type":"F"},"7":{"prob":0.0000,"type":"T"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420028.877003:     189707 instructions:      7f5aaff375a0 pthread_cond_broadcast@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
     example_app 19692 420030.183655:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420030.183658:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420030.183667:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420030.183668:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420030.183676:          4 CACHE-MISSES:  ffffffff9a8c4404 update_cfs_group ([kernel.kallsyms])
     example_app 19692 420030.183677:          4 instructions:  ffffffff9a8c4404 update_cfs_group ([kernel.kallsyms])
     example_app 19692 420030.280803:         18 instructions:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 19692 420030.280809:         18 CACHE-MISSES:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 19692 420030.280809:         18 instructions:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
    tcpip_thread 19697 420031.077823:     189707 instructions:  ffffffff9b200011 entry_SYSCALL_64_stage2 ([kernel.kallsyms])
     example_app 19692 420031.184736:         96 instructions:  ffffffff9b1c6734 __schedule ([kernel.kallsyms])
     example_app 19692 420031.184742:         96 instructions:  ffffffff9b1c6734 __schedule ([kernel.kallsyms])
     example_app 19692 420031.184745:        550 instructions:  ffffffff9b1c6734 __schedule ([kernel.kallsyms])
     example_app 19692 420031.184747:       6803 instructions:  ffffffff9b1c6734 __schedule ([kernel.kallsyms])
     example_app 19692 420031.512413:      88067 instructions:  ffffffff9b05ccb0 skb_release_data ([kernel.kallsyms])
     example_app 19692 420031.512424:         18 CACHE-MISSES:  ffffffff9af23575 tun_chr_read_iter ([kernel.kallsyms])
     example_app 19692 420031.512457:         18 CACHE-MISSES:  ffffffff9b1cb4d8 ldsem_down_read ([kernel.kallsyms])
     example_app 19692 420032.185771:         33 CACHE-MISSES:  ffffffff9aa8398a vfs_read ([kernel.kallsyms])
    tcpip_thread 19697 420032.777391:       1296 CACHE-MISSES:            414fc6 nd6_tmr*22-2684708-{"23":{"prob":0.0312,"type":"F"},"22":{"prob":0.9688,"type":"T"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 19692 420032.886823:         33 CACHE-MISSES:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 19692 420032.886830:         33 CACHE-MISSES:  ffffffff9aa7c9bb __check_object_size ([kernel.kallsyms])
     example_app 19692 420032.886837:        164 CACHE-MISSES:            41e749 low_level_input*1-8388599-{"3":{"prob":0.3750,"type":"T"},"2":{"prob":0.6250,"type":"F"}}*["pbuf_alloc"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420033.177249:     189707 instructions:      7f5aaff36c50 pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
     example_app 19692 420034.281770:        903 CACHE-MISSES:  ffffffff9aa8398a vfs_read ([kernel.kallsyms])
    tcpip_thread 19697 420035.677352:     189707 instructions:  ffffffff9a923478 futex_wait ([kernel.kallsyms])
    tcpip_thread 19697 420038.476570:     189707 instructions:  ffffffff9a8c6b39 update_load_avg ([kernel.kallsyms])
    tcpip_thread 19697 420041.077042:     189707 instructions:  ffffffff9a8c3fea update_curr ([kernel.kallsyms])
    tcpip_thread 19697 420041.077055:       1296 CACHE-MISSES:  ffffffff9a8c3fea update_curr ([kernel.kallsyms])
     example_app 19692 420042.283384:      88067 instructions:  ffffffff9aa545f1 __check_heap_object ([kernel.kallsyms])
    tcpip_thread 19697 420043.876341:     189707 instructions:            41de30 cond_wait*0-0-68-{"7":{"prob":0.3750,"type":"T"},"1":{"prob":0.6250,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420046.776734:     189707 instructions:      7f5aaff33012 __pthread_mutex_lock (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420049.676100:     189707 instructions:            41de97 cond_wait*3-42-{"8":{"prob":0.5000,"type":"T"},"4":{"prob":0.5000,"type":"F"}}*["pthread_cond_timedwait"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420052.576435:     189707 instructions:            41e2b2 sys_arch_protect*2-8-{"3":{}}*["pthread_mutex_lock"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 19692 420055.365498:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420055.365501:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420055.365510:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420055.365511:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 19692 420055.365516:          4 CACHE-MISSES:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
     example_app 19692 420055.365517:          4 instructions:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
     example_app 19692 420055.365522:         23 CACHE-MISSES:  ffffffff9af231d6 tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 19710 420055.365523:        102 CACHE-MISSES:  ffffffff9aa825d2 rw_verify_area ([kernel.kallsyms])
     example_app 19692 420055.365523:         24 instructions:  ffffffff9af231d6 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 19692 420055.365542:        143 CACHE-MISSES:  ffffffff9aa7c8a0 __check_object_size ([kernel.kallsyms])
     example_app 19692 420055.365543:        149 instructions:  ffffffff9aa7c8a0 __check_object_size ([kernel.kallsyms])
     example_app 19692 420055.365545:        366 instructions:  ffffffff9aa7c8a0 __check_object_size ([kernel.kallsyms])
    tapif_thread 19710 420055.365547:      62683 instructions:  ffffffff9aa825d2 rw_verify_area ([kernel.kallsyms])
     example_app 19692 420055.365548:       5983 instructions:  ffffffff9aa7c8a0 __check_object_size ([kernel.kallsyms])
     example_app 19692 420055.365560:      69953 instructions:  ffffffff9a8c8566 enqueue_entity ([kernel.kallsyms])
    tcpip_thread 19697 420055.375710:     189707 instructions:            40b7d0 acd_tmr*5-5158-{"7":{"prob":0.3750,"type":"T"},"6":{"prob":0.6250,"type":"F"}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420058.075973:     189707 instructions:      7f5aaff3650c __condvar_cancel_waiting (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420060.775987:     189707 instructions:  ffffffff9a8caa8c dequeue_task_fair ([kernel.kallsyms])
    tcpip_thread 19697 420063.775496:     189707 instructions:            40a2d0 sys_timeout_abs*0-0-8388607-{"9":{"prob":0.0000,"type":"T"},"1":{"prob":1.0000,"type":"F"}}*["memp_malloc"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420066.675827:     189707 instructions:      7f5aaff37162 pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420067.275814:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420067.275852:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420067.275955:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420067.275971:          1 instructions:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 19697 420067.275995:          1 CACHE-MISSES:  ffffffff9b1a5854 plist_del ([kernel.kallsyms])
    tcpip_thread 19697 420067.276001:          2 instructions:  ffffffff9b1a5854 plist_del ([kernel.kallsyms])
    tcpip_thread 19697 420067.276021:          2 CACHE-MISSES:  ffffffff9b200156 syscall_return_via_sysret ([kernel.kallsyms])
    tcpip_thread 19697 420067.276037:          4 instructions:  ffffffff9b200156 syscall_return_via_sysret ([kernel.kallsyms])
    tcpip_thread 19697 420067.276046:          4 CACHE-MISSES:      7f5aaff36edf pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420067.276067:          7 instructions:      7f5aaff36edf pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420067.276117:          9 CACHE-MISSES:      7f5aaff3a082 __pthread_disable_asynccancel (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420067.276125:         14 instructions:      7f5aaff3a082 __pthread_disable_asynccancel (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420067.276134:         12 CACHE-MISSES:            41df1f cond_wait*8-68-{}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276151:         20 instructions:            41df1f cond_wait*8-68-{}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276205:         33 CACHE-MISSES:  fffffe000010e01e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 19697 420067.276206:         42 instructions:  fffffe000010e01e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 19697 420067.276305:         44 CACHE-MISSES:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276311:         61 instructions:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276349:         72 instructions:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276373:        123 instructions:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276400:        266 instructions:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276414:        545 instructions:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276445:       1716 instructions:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276477:       3240 instructions:            40b7b7 acd_tmr*2-255-{"4":{}}*[] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420067.276486:       5975 instructions:      7f5aaff33012 __pthread_mutex_lock (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420067.276549:      24962 instructions:  ffffffff9a8c82a0 check_cfs_rq_runtime ([kernel.kallsyms])
    tcpip_thread 19697 420067.375630:         53 CACHE-MISSES:  ffffffff9a9c69b0 __perf_event_task_sched_in ([kernel.kallsyms])
    tcpip_thread 19697 420067.375638:         53 CACHE-MISSES:  ffffffff9a9c69b0 __perf_event_task_sched_in ([kernel.kallsyms])
    tcpip_thread 19697 420067.375645:        236 CACHE-MISSES:      7f5aafc68e82 __clock_gettime (/lib/x86_64-linux-gnu/libc-2.27.so)
    tcpip_thread 19697 420067.574844:      34212 instructions:  ffffffff9a8caaa7 dequeue_task_fair ([kernel.kallsyms])
    tcpip_thread 19697 420068.075318:      34212 instructions:  ffffffff9b1a8fef rb_insert_color ([kernel.kallsyms])
    tcpip_thread 19697 420068.574901:      34212 instructions:  ffffffff9a8c2c8e __accumulate_pelt_segments ([kernel.kallsyms])
    tcpip_thread 19697 420069.075493:      34212 instructions:      7f5aaff36e05 pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420069.575084:      34212 instructions:  ffffffff9a8c2b40 __calc_delta ([kernel.kallsyms])
    tcpip_thread 19697 420070.075675:      34212 instructions:  ffffffff9a803a46 do_syscall_64 ([kernel.kallsyms])
    tcpip_thread 19697 420070.575276:      34212 instructions:  ffffffff9a8c67b3 update_load_avg ([kernel.kallsyms])
    tcpip_thread 19697 420071.074881:      34212 instructions:  ffffffff9a910e60 ktime_add_safe ([kernel.kallsyms])
    tcpip_thread 19697 420071.575466:      34212 instructions:  ffffffff9a8c35f2 clear_buddies ([kernel.kallsyms])
    tcpip_thread 19697 420072.075054:      34212 instructions:  ffffffff9a9112ce __hrtimer_init ([kernel.kallsyms])
    tcpip_thread 19697 420072.574609:      34212 instructions:  ffffffff9b1c63f5 __schedule ([kernel.kallsyms])
    tcpip_thread 19697 420073.075180:      34212 instructions:      7f5aaff346d0 __pthread_mutex_unlock_usercnt (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420073.574775:      34212 instructions:  ffffffff9a8c3fcc update_curr ([kernel.kallsyms])
    tcpip_thread 19697 420074.075366:      34212 instructions:      7f5aaff3a008 __pthread_enable_asynccancel (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420074.574945:      34212 instructions:  ffffffff9a8c341e __update_load_avg_se.isra.38 ([kernel.kallsyms])
    tcpip_thread 19697 420075.074515:      34212 instructions:  ffffffff9b1b1a81 copy_user_generic_unrolled ([kernel.kallsyms])
    tcpip_thread 19697 420075.575113:      34212 instructions:  ffffffff9b1ad3fd timerqueue_add ([kernel.kallsyms])
    tcpip_thread 19697 420076.074703:      34212 instructions:            41dd7e sys_arch_sem_wait*6-2063860-{"7":{"prob":0.0312,"type":"F"},"3":{"prob":0.9688,"type":"T"}}*["cond_wait"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420076.575278:      34212 instructions:  ffffffff9a83773a native_sched_clock ([kernel.kallsyms])
    tcpip_thread 19697 420077.074852:      34212 instructions:      7f5aaff39c30 _pthread_cleanup_push (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420077.574432:      34212 instructions:  ffffffff9a8c2b43 __calc_delta ([kernel.kallsyms])
    tcpip_thread 19697 420078.075026:      34212 instructions:  ffffffff9a9260a0 sys_futex ([kernel.kallsyms])
    tcpip_thread 19697 420078.574640:      34212 instructions:  ffffffff9b1ad3f2 timerqueue_add ([kernel.kallsyms])
    tcpip_thread 19697 420079.074225:       1213 CACHE-MISSES:      7f5aaff375a0 pthread_cond_broadcast@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420079.074228:      34212 instructions:      7f5aaff375a0 pthread_cond_broadcast@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420079.574831:      34212 instructions:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tcpip_thread 19697 420080.074404:      34212 instructions:      7f5aaff36cba pthread_cond_timedwait@@GLIBC_2.3.2 (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420080.574986:      34212 instructions:  ffffffff9a8c7c50 dequeue_entity ([kernel.kallsyms])
    tcpip_thread 19697 420081.074570:      34212 instructions:  ffffffff9b200011 entry_SYSCALL_64_stage2 ([kernel.kallsyms])
    tcpip_thread 19697 420081.574174:      34212 instructions:  ffffffff9a8c3470 __update_load_avg_se.isra.38 ([kernel.kallsyms])
    tcpip_thread 19697 420082.074758:      34212 instructions:      7f5aaff347a0 __pthread_mutex_unlock (/lib/x86_64-linux-gnu/libpthread-2.27.so)
    tcpip_thread 19697 420082.574374:      34212 instructions:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tcpip_thread 19697 420083.074957:      34212 instructions:            41de97 cond_wait*3-42-{"8":{"prob":0.5000,"type":"T"},"4":{"prob":0.5000,"type":"F"}}*["pthread_cond_timedwait"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 19697 420083.574498:      34212 instructions:  ffffffff9a8c4003 update_curr ([kernel.kallsyms])
    tcpip_thread 19697 420084.074016:      34212 instructions:  ffffffff9b200010 entry_SYSCALL_64_stage2 ([kernel.kallsyms])
    tcpip_thread 19697 420084.574609:      34212 instructions:  ffffffff9a8c3475 __update_load_avg_se.isra.38 ([kernel.kallsyms])
    tcpip_thread 19697 420085.074193:      34212 instructions:            41e09b sys_arch_mbox_fetch*2-4194298-{"3":{"prob":0.5000,"type":"F"},"8":{"prob":0.5000,"type":"T"}}*["sys_arch_sem_wait"] (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 19692 420085.536819:        347 CACHE-MISSES:  ffffffff9af23206 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 19692 420085.536863:        347 CACHE-MISSES:  ffffffff9aa17a1a unmap_page_range ([kernel.kallsyms])
     example_app 19692 420085.536869:     241843 instructions:  ffffffff9aa29b33 page_remove_rmap ([kernel.kallsyms])
     example_app 19692 420085.536912:        549 CACHE-MISSES:  ffffffff9aa17a36 unmap_page_range ([kernel.kallsyms])
