0000000000602050 B __bss_start
0000000000602060 b completed.7594
0000000000602040 D __data_start
0000000000602040 W data_start
0000000000400530 t deregister_tm_clones
00000000004005b0 t __do_global_dtors_aux
0000000000601e18 t __do_global_dtors_aux_fini_array_entry
0000000000602048 D __dso_handle
0000000000601e28 d _DYNAMIC
0000000000602050 D _edata
0000000000602110 B _end
00000000004005f6 T f
0000000000400c34 T _fini
00000000004005d0 t frame_dummy
0000000000601e10 t __frame_dummy_init_array_entry
0000000000400e28 r __FRAME_END__
0000000000400642 T g
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400ca8 r __GNU_EH_FRAME_HDR
0000000000602080 B hot_data
0000000000400468 T _init
0000000000601e18 t __init_array_end
0000000000601e10 t __init_array_start
0000000000400c40 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e20 d __JCR_END__
0000000000601e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400c30 T __libc_csu_fini
0000000000400bc0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400672 T main
                 U printf@@GLIBC_2.2.5
                 U rand@@GLIBC_2.2.5
0000000000400570 t register_tm_clones
                 U srand@@GLIBC_2.2.5
0000000000400500 T _start
                 U time@@GLIBC_2.2.5
0000000000602050 D __TMC_END__
