[ld-temp.o]@_Z1fv*0
     Basic Block Source Location: MutilArray.cpp:24
       %1 = alloca i32, align 4
       %2 = alloca i32, align 4
       call void @llvm.dbg.declare(metadata i32* %1, metadata !649, metadata !651), !dbg !652
       store i32 0, i32* %1, align 4, !dbg !652
       br label %3, !dbg !653
[ld-temp.o]@_Z1fv*1
     Basic Block Source Location: MutilArray.cpp:24
       %4 = load i32, i32* %1, align 4, !dbg !654
       %5 = icmp slt i32 %4, 10, !dbg !657
       br i1 %5, label %6, label %43, !dbg !658
[ld-temp.o]@_Z1fv*2
     Basic Block Source Location: MutilArray.cpp:25
       call void @llvm.dbg.declare(metadata i32* %2, metadata !659, metadata !651), !dbg !662
       store i32 0, i32* %2, align 4, !dbg !662
       br label %7, !dbg !663
[ld-temp.o]@_Z1fv*3
     Basic Block Source Location: MutilArray.cpp:25
       %8 = load i32, i32* %2, align 4, !dbg !664
       %9 = icmp slt i32 %8, 10, !dbg !667
       br i1 %9, label %10, label %39, !dbg !668
[ld-temp.o]@_Z1fv*4
     Basic Block Source Location: MutilArray.cpp:26
       %11 = call i32 @rand() #6, !dbg !669
       %12 = srem i32 %11, 100, !dbg !671
       %13 = add nsw i32 %12, 1, !dbg !672
       %14 = load i32, i32* %2, align 4, !dbg !673
       %15 = sext i32 %14 to i64, !dbg !674
       %16 = load i32, i32* %1, align 4, !dbg !675
       %17 = sext i32 %16 to i64, !dbg !674
       %18 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %17, !dbg !674
       %19 = getelementptr inbounds [40 x i32], [40 x i32]* %18, i64 0, i64 %15, !dbg !674
       store i32 %13, i32* %19, align 4, !dbg !676
       %20 = call i32 @rand() #6, !dbg !677
       %21 = srem i32 %20, 100, !dbg !678
       %22 = add nsw i32 %21, 1, !dbg !679
       %23 = load i32, i32* %1, align 4, !dbg !680
       %24 = sext i32 %23 to i64, !dbg !681
       %25 = load i32, i32* %2, align 4, !dbg !682
       %26 = sext i32 %25 to i64, !dbg !681
       %27 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %26, !dbg !681
       %28 = getelementptr inbounds [40 x i32], [40 x i32]* %27, i64 0, i64 %24, !dbg !681
       store i32 %22, i32* %28, align 4, !dbg !683
       %29 = call i32 @rand() #6, !dbg !684
       %30 = srem i32 %29, 100, !dbg !685
       %31 = add nsw i32 %30, 1, !dbg !686
       %32 = load i32, i32* %1, align 4, !dbg !687
       %33 = sext i32 %32 to i64, !dbg !688
       %34 = getelementptr inbounds [40 x %struct.HotData], [40 x %struct.HotData]* @hot_array, i64 0, i64 %33, !dbg !688
       %35 = getelementptr inbounds %struct.HotData, %struct.HotData* %34, i32 0, i32 0, !dbg !689
       store i32 %31, i32* %35, align 4, !dbg !690
       br label %36, !dbg !691
[ld-temp.o]@_Z1fv*5
     Basic Block Source Location: MutilArray.cpp:25
       %37 = load i32, i32* %2, align 4, !dbg !692
       %38 = add nsw i32 %37, 1, !dbg !692
       store i32 %38, i32* %2, align 4, !dbg !692
       br label %7, !dbg !694, !llvm.loop !695
[ld-temp.o]@_Z1fv*6
     Basic Block Source Location: MutilArray.cpp:30
       br label %40, !dbg !697
[ld-temp.o]@_Z1fv*7
     Basic Block Source Location: MutilArray.cpp:24
       %41 = load i32, i32* %1, align 4, !dbg !698
       %42 = add nsw i32 %41, 1, !dbg !698
       store i32 %42, i32* %1, align 4, !dbg !698
       br label %3, !dbg !700, !llvm.loop !701
[ld-temp.o]@_Z1fv*8
     Basic Block Source Location: MutilArray.cpp:31
       ret void, !dbg !703
[ld-temp.o]@main*0
     Basic Block Source Location: MutilArray.cpp:35
       %1 = alloca i32, align 4
       %2 = alloca i32, align 4
       %3 = alloca i32, align 4
       %4 = alloca i32, align 4
       %5 = alloca i32, align 4
       %6 = alloca i32, align 4
       store i32 0, i32* %1, align 4
       %7 = call i64 @time(i64* null) #6, !dbg !649
       %8 = trunc i64 %7 to i32, !dbg !649
       call void @srand(i32 %8) #6, !dbg !650
       %9 = call i32 @rand() #6, !dbg !652
       %10 = srem i32 %9, 100, !dbg !653
       store i32 %10, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 0), align 4, !dbg !654
       %11 = call i32 @rand() #6, !dbg !655
       %12 = srem i32 %11, 100, !dbg !656
       store i32 %12, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !657
       %13 = call i32 @rand() #6, !dbg !658
       %14 = srem i32 %13, 100, !dbg !659
       store i32 %14, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !660
       store i8 98, i8* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 1, i64 0), align 4, !dbg !661
       store i8 97, i8* getelementptr inbounds ([40 x %struct.HotData], [40 x %struct.HotData]* @hot_array, i64 0, i64 1, i32 1, i64 0), align 4, !dbg !662
       call void @_Z1fv(), !dbg !663
       call void @llvm.dbg.declare(metadata i32* %2, metadata !720, metadata !651), !dbg !722
       store i32 0, i32* %2, align 4, !dbg !667
       br label %15, !dbg !668
[ld-temp.o]@main*1
     Basic Block Source Location: MutilArray.cpp:45
       %16 = load i32, i32* %2, align 4, !dbg !669
       %17 = icmp slt i32 %16, 40, !dbg !672
       br i1 %17, label %18, label %213, !dbg !673
[ld-temp.o]@main*2
     Basic Block Source Location: MutilArray.cpp:47
       call void @llvm.dbg.declare(metadata i32* %3, metadata !729, metadata !651), !dbg !732
       store i32 0, i32* %3, align 4, !dbg !677
       br label %19, !dbg !678
[ld-temp.o]@main*3
     Basic Block Source Location: MutilArray.cpp:47
       %20 = load i32, i32* %3, align 4, !dbg !679
       %21 = icmp slt i32 %20, 10, !dbg !682
       br i1 %21, label %22, label %182, !dbg !683
[ld-temp.o]@main*4
     Basic Block Source Location: MutilArray.cpp:49
       %23 = call i32 @rand() #6, !dbg !684
       %24 = srem i32 %23, 100, !dbg !686
       %25 = add nsw i32 %24, 1, !dbg !687
       %26 = load i32, i32* %3, align 4, !dbg !688
       %27 = sext i32 %26 to i64, !dbg !689
       %28 = load i32, i32* %2, align 4, !dbg !690
       %29 = sext i32 %28 to i64, !dbg !689
       %30 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %29, !dbg !689
       %31 = getelementptr inbounds [40 x i32], [40 x i32]* %30, i64 0, i64 %27, !dbg !689
       store i32 %25, i32* %31, align 4, !dbg !691
       %32 = call i32 @rand() #6, !dbg !692
       %33 = srem i32 %32, 100, !dbg !693
       %34 = add nsw i32 %33, 1, !dbg !694
       %35 = load i32, i32* %3, align 4, !dbg !695
       %36 = sext i32 %35 to i64, !dbg !696
       %37 = getelementptr inbounds [40 x %struct.HotData], [40 x %struct.HotData]* @hot_array, i64 0, i64 %36, !dbg !696
       %38 = getelementptr inbounds %struct.HotData, %struct.HotData* %37, i32 0, i32 0, !dbg !697
       store i32 %34, i32* %38, align 4, !dbg !698
       call void @llvm.dbg.declare(metadata i32* %4, metadata !754, metadata !651), !dbg !756
       store i32 0, i32* %4, align 4, !dbg !701
       br label %39, !dbg !702
[ld-temp.o]@main*5
     Basic Block Source Location: MutilArray.cpp:51
       %40 = load i32, i32* %4, align 4, !dbg !703
       %41 = icmp slt i32 %40, 40, !dbg !706
       br i1 %41, label %42, label %178, !dbg !707
[ld-temp.o]@main*6
     Basic Block Source Location: MutilArray.cpp:52
       %43 = call i32 @rand() #6, !dbg !708
       %44 = srem i32 %43, 100, !dbg !710
       %45 = add nsw i32 %44, 1, !dbg !711
       %46 = load i32, i32* %4, align 4, !dbg !712
       %47 = sext i32 %46 to i64, !dbg !713
       %48 = load i32, i32* %3, align 4, !dbg !714
       %49 = sext i32 %48 to i64, !dbg !713
       %50 = load i32, i32* %2, align 4, !dbg !715
       %51 = sext i32 %50 to i64, !dbg !713
       %52 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %51, !dbg !713
       %53 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %52, i64 0, i64 %49, !dbg !713
       %54 = getelementptr inbounds [40 x i32], [40 x i32]* %53, i64 0, i64 %47, !dbg !713
       store i32 %45, i32* %54, align 4, !dbg !716
       %55 = call i32 @rand() #6, !dbg !717
       %56 = srem i32 %55, 100, !dbg !718
       %57 = add nsw i32 %56, 1, !dbg !719
       %58 = load i32, i32* %3, align 4, !dbg !720
       %59 = sext i32 %58 to i64, !dbg !721
       %60 = load i32, i32* %4, align 4, !dbg !722
       %61 = sext i32 %60 to i64, !dbg !721
       %62 = load i32, i32* %2, align 4, !dbg !723
       %63 = sext i32 %62 to i64, !dbg !721
       %64 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %63, !dbg !721
       %65 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %64, i64 0, i64 %61, !dbg !721
       %66 = getelementptr inbounds [40 x i32], [40 x i32]* %65, i64 0, i64 %59, !dbg !721
       store i32 %57, i32* %66, align 4, !dbg !724
       %67 = call i32 @rand() #6, !dbg !725
       %68 = srem i32 %67, 100, !dbg !726
       %69 = add nsw i32 %68, 1, !dbg !727
       %70 = load i32, i32* %4, align 4, !dbg !728
       %71 = sext i32 %70 to i64, !dbg !729
       %72 = load i32, i32* %2, align 4, !dbg !730
       %73 = sext i32 %72 to i64, !dbg !729
       %74 = load i32, i32* %3, align 4, !dbg !731
       %75 = sext i32 %74 to i64, !dbg !729
       %76 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %75, !dbg !729
       %77 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %76, i64 0, i64 %73, !dbg !729
       %78 = getelementptr inbounds [40 x i32], [40 x i32]* %77, i64 0, i64 %71, !dbg !729
       store i32 %69, i32* %78, align 4, !dbg !732
       %79 = call i32 @rand() #6, !dbg !733
       %80 = srem i32 %79, 100, !dbg !734
       %81 = add nsw i32 %80, 1, !dbg !735
       %82 = load i32, i32* %2, align 4, !dbg !736
       %83 = sext i32 %82 to i64, !dbg !737
       %84 = load i32, i32* %4, align 4, !dbg !738
       %85 = sext i32 %84 to i64, !dbg !737
       %86 = load i32, i32* %3, align 4, !dbg !739
       %87 = sext i32 %86 to i64, !dbg !737
       %88 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %87, !dbg !737
       %89 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %88, i64 0, i64 %85, !dbg !737
       %90 = getelementptr inbounds [40 x i32], [40 x i32]* %89, i64 0, i64 %83, !dbg !737
       store i32 %81, i32* %90, align 4, !dbg !740
       %91 = call i32 @rand() #6, !dbg !741
       %92 = srem i32 %91, 100, !dbg !742
       %93 = add nsw i32 %92, 1, !dbg !743
       %94 = load i32, i32* %3, align 4, !dbg !744
       %95 = sext i32 %94 to i64, !dbg !745
       %96 = load i32, i32* %2, align 4, !dbg !746
       %97 = sext i32 %96 to i64, !dbg !745
       %98 = load i32, i32* %4, align 4, !dbg !747
       %99 = sext i32 %98 to i64, !dbg !745
       %100 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %99, !dbg !745
       %101 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %100, i64 0, i64 %97, !dbg !745
       %102 = getelementptr inbounds [40 x i32], [40 x i32]* %101, i64 0, i64 %95, !dbg !745
       store i32 %93, i32* %102, align 4, !dbg !748
       %103 = call i32 @rand() #6, !dbg !749
       %104 = srem i32 %103, 100, !dbg !750
       %105 = add nsw i32 %104, 1, !dbg !751
       %106 = load i32, i32* %2, align 4, !dbg !752
       %107 = sext i32 %106 to i64, !dbg !753
       %108 = load i32, i32* %3, align 4, !dbg !754
       %109 = sext i32 %108 to i64, !dbg !753
       %110 = load i32, i32* %4, align 4, !dbg !755
       %111 = sext i32 %110 to i64, !dbg !753
       %112 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %111, !dbg !753
       %113 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %112, i64 0, i64 %109, !dbg !753
       %114 = getelementptr inbounds [40 x i32], [40 x i32]* %113, i64 0, i64 %107, !dbg !753
       store i32 %105, i32* %114, align 4, !dbg !756
       %115 = call i32 @rand() #6, !dbg !757
       %116 = srem i32 %115, 100, !dbg !758
       %117 = add nsw i32 %116, 1, !dbg !759
       %118 = load i32, i32* %2, align 4, !dbg !760
       %119 = sext i32 %118 to i64, !dbg !761
       %120 = getelementptr inbounds [40 x i32], [40 x i32]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 0, i64 0), i64 0, i64 %119, !dbg !761
       store i32 %117, i32* %120, align 4, !dbg !762
       %121 = call i32 @rand() #6, !dbg !763
       %122 = srem i32 %121, 100, !dbg !764
       %123 = add nsw i32 %122, 1, !dbg !765
       %124 = load i32, i32* %3, align 4, !dbg !766
       %125 = sext i32 %124 to i64, !dbg !767
       %126 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %125, !dbg !767
       %127 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %126, i64 0, i64 0, !dbg !767
       %128 = getelementptr inbounds [40 x i32], [40 x i32]* %127, i64 0, i64 0, !dbg !767
       store i32 %123, i32* %128, align 16, !dbg !768
       %129 = call i32 @rand() #6, !dbg !769
       %130 = srem i32 %129, 100, !dbg !770
       %131 = add nsw i32 %130, 1, !dbg !771
       %132 = load i32, i32* %3, align 4, !dbg !772
       %133 = sext i32 %132 to i64, !dbg !773
       %134 = getelementptr inbounds [40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 %133, !dbg !773
       %135 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* %134, i64 0, i64 3, !dbg !773
       %136 = getelementptr inbounds [40 x i32], [40 x i32]* %135, i64 0, i64 0, !dbg !773
       store i32 %131, i32* %136, align 16, !dbg !774
       %137 = call i32 @rand() #6, !dbg !775
       %138 = srem i32 %137, 100, !dbg !776
       %139 = add nsw i32 %138, 1, !dbg !777
       %140 = load i32, i32* %4, align 4, !dbg !778
       %141 = sext i32 %140 to i64, !dbg !779
       %142 = getelementptr inbounds [40 x i32], [40 x i32]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 10, i64 0), i64 0, i64 %141, !dbg !779
       store i32 %139, i32* %142, align 4, !dbg !780
       %143 = call i32 @rand() #6, !dbg !781
       %144 = srem i32 %143, 100, !dbg !782
       %145 = add nsw i32 %144, 1, !dbg !783
       %146 = load i32, i32* %2, align 4, !dbg !784
       %147 = sext i32 %146 to i64, !dbg !785
       %148 = load i32, i32* %4, align 4, !dbg !786
       %149 = sext i32 %148 to i64, !dbg !785
       %150 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 0), i64 0, i64 %149, !dbg !785
       %151 = getelementptr inbounds [40 x i32], [40 x i32]* %150, i64 0, i64 %147, !dbg !785
       store i32 %145, i32* %151, align 4, !dbg !787
       %152 = call i32 @rand() #6, !dbg !788
       %153 = srem i32 %152, 100, !dbg !789
       %154 = add nsw i32 %153, 1, !dbg !790
       %155 = load i32, i32* %3, align 4, !dbg !791
       %156 = sext i32 %155 to i64, !dbg !792
       %157 = load i32, i32* %3, align 4, !dbg !793
       %158 = sext i32 %157 to i64, !dbg !792
       %159 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 1), i64 0, i64 %158, !dbg !792
       %160 = getelementptr inbounds [40 x i32], [40 x i32]* %159, i64 0, i64 %156, !dbg !792
       store i32 %154, i32* %160, align 4, !dbg !794
       %161 = call i32 @rand() #6, !dbg !795
       %162 = srem i32 %161, 100, !dbg !796
       %163 = add nsw i32 %162, 1, !dbg !797
       %164 = load i32, i32* %4, align 4, !dbg !798
       %165 = sext i32 %164 to i64, !dbg !799
       %166 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* getelementptr inbounds ([40 x [40 x [40 x i32]]], [40 x [40 x [40 x i32]]]* @local3Array, i64 0, i64 0), i64 0, i64 %165, !dbg !799
       %167 = getelementptr inbounds [40 x i32], [40 x i32]* %166, i64 0, i64 0, !dbg !799
       store i32 %163, i32* %167, align 16, !dbg !800
       %168 = call i32 @rand() #6, !dbg !801
       %169 = srem i32 %168, 100, !dbg !802
       %170 = add nsw i32 %169, 1, !dbg !803
       %171 = load i32, i32* %4, align 4, !dbg !804
       %172 = sext i32 %171 to i64, !dbg !805
       %173 = getelementptr inbounds [40 x %struct.HotData], [40 x %struct.HotData]* @hot_array, i64 0, i64 %172, !dbg !805
       %174 = getelementptr inbounds %struct.HotData, %struct.HotData* %173, i32 0, i32 4, !dbg !806
       store i32 %170, i32* %174, align 4, !dbg !807
       br label %175, !dbg !808
[ld-temp.o]@main*7
     Basic Block Source Location: MutilArray.cpp:51
       %176 = load i32, i32* %4, align 4, !dbg !809
       %177 = add nsw i32 %176, 1, !dbg !809
       store i32 %177, i32* %4, align 4, !dbg !809
       br label %39, !dbg !811, !llvm.loop !812
[ld-temp.o]@main*8
     Basic Block Source Location: MutilArray.cpp:67
       br label %179, !dbg !814
[ld-temp.o]@main*9
     Basic Block Source Location: MutilArray.cpp:47
       %180 = load i32, i32* %3, align 4, !dbg !815
       %181 = add nsw i32 %180, 1, !dbg !815
       store i32 %181, i32* %3, align 4, !dbg !815
       br label %19, !dbg !817, !llvm.loop !818
[ld-temp.o]@main*10
     Basic Block Source Location: MutilArray.cpp:70
       %183 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !820
       %184 = mul nsw i32 %183, 3, !dbg !821
       %185 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !822
       %186 = sdiv i32 %185, 2, !dbg !823
       %187 = sub nsw i32 %184, %186, !dbg !824
       store i32 %187, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 0), align 4, !dbg !825
       %188 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 0), align 4, !dbg !826
       %189 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !827
       %190 = add nsw i32 %188, %189, !dbg !828
       store i32 %190, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !829
       %191 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !830
       %192 = or i32 %191, 1, !dbg !831
       store i32 %192, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 2), align 4, !dbg !832
       %193 = load i32, i32* %2, align 4, !dbg !833
       %194 = sext i32 %193 to i64, !dbg !834
       %195 = load i32, i32* %2, align 4, !dbg !835
       %196 = srem i32 %195, 10, !dbg !836
       %197 = sext i32 %196 to i64, !dbg !834
       %198 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %197, !dbg !834
       %199 = getelementptr inbounds [40 x i32], [40 x i32]* %198, i64 0, i64 %194, !dbg !834
       %200 = load i32, i32* %199, align 4, !dbg !834
       %201 = load i32, i32* getelementptr inbounds (%struct.HotData, %struct.HotData* @hot_data, i32 0, i32 4), align 4, !dbg !837
       %202 = or i32 %201, 1, !dbg !838
       %203 = add nsw i32 %200, %202, !dbg !839
       %204 = load i32, i32* %2, align 4, !dbg !840
       %205 = sext i32 %204 to i64, !dbg !841
       %206 = load i32, i32* %2, align 4, !dbg !842
       %207 = sext i32 %206 to i64, !dbg !841
       %208 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %207, !dbg !841
       %209 = getelementptr inbounds [40 x i32], [40 x i32]* %208, i64 0, i64 %205, !dbg !841
       store i32 %203, i32* %209, align 4, !dbg !843
       store i8 97, i8* getelementptr inbounds ([40 x %struct.HotData], [40 x %struct.HotData]* @hot_array, i64 0, i64 1, i32 1, i64 0), align 4, !dbg !844
       br label %210, !dbg !845
[ld-temp.o]@main*11
     Basic Block Source Location: MutilArray.cpp:45
       %211 = load i32, i32* %2, align 4, !dbg !846
       %212 = add nsw i32 %211, 1, !dbg !846
       store i32 %212, i32* %2, align 4, !dbg !846
       br label %15, !dbg !848, !llvm.loop !849
[ld-temp.o]@main*12
     Basic Block Source Location: MutilArray.cpp:77
       call void @llvm.dbg.declare(metadata i32* %5, metadata !906, metadata !651), !dbg !908
       store i32 0, i32* %5, align 4, !dbg !853
       br label %214, !dbg !854
[ld-temp.o]@main*13
     Basic Block Source Location: MutilArray.cpp:77
       %215 = load i32, i32* %5, align 4, !dbg !855
       %216 = icmp slt i32 %215, 10, !dbg !858
       br i1 %216, label %217, label %251, !dbg !859
[ld-temp.o]@main*14
     Basic Block Source Location: MutilArray.cpp:78
       call void @llvm.dbg.declare(metadata i32* %6, metadata !915, metadata !651), !dbg !918
       store i32 0, i32* %6, align 4, !dbg !863
       br label %218, !dbg !864
[ld-temp.o]@main*15
     Basic Block Source Location: MutilArray.cpp:78
       %219 = load i32, i32* %6, align 4, !dbg !865
       %220 = icmp slt i32 %219, 40, !dbg !868
       br i1 %220, label %221, label %247, !dbg !869
[ld-temp.o]@main*16
     Basic Block Source Location: MutilArray.cpp:79
       %222 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str, i32 0, i32 0)), !dbg !870
       %223 = load i32, i32* %5, align 4, !dbg !872
       %224 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %222, i32 %223), !dbg !873
       %225 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %224, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0)), !dbg !875
       %226 = load i32, i32* %6, align 4, !dbg !877
       %227 = sext i32 %226 to i64, !dbg !878
       %228 = load i32, i32* %5, align 4, !dbg !879
       %229 = sext i32 %228 to i64, !dbg !878
       %230 = getelementptr inbounds [40 x [40 x i32]], [40 x [40 x i32]]* @localArray, i64 0, i64 %229, !dbg !878
       %231 = getelementptr inbounds [40 x i32], [40 x i32]* %230, i64 0, i64 %227, !dbg !878
       %232 = load i32, i32* %231, align 4, !dbg !878
       %233 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %225, i32 %232), !dbg !880
       %234 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %233, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_), !dbg !882
       %235 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.2, i32 0, i32 0)), !dbg !884
       %236 = load i32, i32* %5, align 4, !dbg !885
       %237 = sext i32 %236 to i64, !dbg !886
       %238 = getelementptr inbounds [40 x %struct.HotData], [40 x %struct.HotData]* @hot_array, i64 0, i64 %237, !dbg !886
       %239 = getelementptr inbounds %struct.HotData, %struct.HotData* %238, i32 0, i32 1, !dbg !887
       %240 = getelementptr inbounds [64 x i8], [64 x i8]* %239, i64 0, i64 0, !dbg !886
       %241 = load i8, i8* %240, align 4, !dbg !886
       %242 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* dereferenceable(272) %235, i8 signext %241), !dbg !888
       %243 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %242, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_), !dbg !889
       br label %244, !dbg !890
[ld-temp.o]@main*17
     Basic Block Source Location: MutilArray.cpp:78
       %245 = load i32, i32* %6, align 4, !dbg !891
       %246 = add nsw i32 %245, 1, !dbg !891
       store i32 %246, i32* %6, align 4, !dbg !891
       br label %218, !dbg !893, !llvm.loop !894
[ld-temp.o]@main*18
     Basic Block Source Location: MutilArray.cpp:82
       br label %248, !dbg !896
[ld-temp.o]@main*19
     Basic Block Source Location: MutilArray.cpp:77
       %249 = load i32, i32* %5, align 4, !dbg !897
       %250 = add nsw i32 %249, 1, !dbg !897
       store i32 %250, i32* %5, align 4, !dbg !897
       br label %214, !dbg !899, !llvm.loop !900
[ld-temp.o]@main*20
     Basic Block Source Location: MutilArray.cpp:83
       ret i32 0, !dbg !902
[ld-temp.o]@_GLOBAL__sub_I_MutilArray.cpp*0
     Basic Block Source Location: MutilArray.cpp:0
       call void @__cxx_global_var_init(), !dbg !650
       ret void
[ld-temp.o]@__cxx_global_var_init*0
     Basic Block Source Location: /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/iostream:74
       call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit), !dbg !649
       %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #6, !dbg !650
       ret void, !dbg !649
