[ld-temp.o]@main*0
       %1 = call i64 @time(i64* null) #2
       %2 = trunc i64 %1 to i32
       call void @srand(i32 %2) #2
       %3 = call i32 @rand() #2
       %4 = srem i32 %3, 100
       %5 = and i32 %4, 1
       %6 = add nsw i32 %4, %5
       store i32 %6, i32* @hot_data.0, align 4
       %7 = call i32 @rand() #2
       %8 = srem i32 %7, 100
       store i32 %8, i32* @hot_data.2, align 4
       %9 = call i32 @rand() #2
       %10 = srem i32 %9, 100
       store i32 %10, i32* @hot_data.4, align 4
       %11 = call i32 @rand() #2
       %12 = srem i32 %11, 100
       %13 = call i32 @rand() #2
       %14 = srem i32 %13, 100
       %15 = call i32 @rand() #2
       %16 = srem i32 %15, 100
       %17 = call i32 @rand() #2
       %18 = srem i32 %17, 100
       %19 = call i32 @rand() #2
       %20 = srem i32 %19, 100
       %21 = call i32 @rand() #2
       %22 = srem i32 %21, 100
       %23 = call i32 @rand() #2
       %24 = srem i32 %23, 100
       %25 = srem i32 %14, 10
       br label %26
[ld-temp.o]@main*1
       %77 = phi i32 [ %72, %70 ], [ %29, %64 ]
       %78 = phi i32 [ %14, %70 ], [ %30, %64 ]
       %79 = phi i32 [ %75, %70 ], [ %32, %64 ]
       %80 = add nuw nsw i32 %33, 1
       br label %26
[ld-temp.o]@main*2
       %27 = phi i32 [ undef, %0 ], [ %65, %76 ]
       %28 = phi i32 [ %12, %0 ], [ %66, %76 ]
       %29 = phi i32 [ undef, %0 ], [ %77, %76 ]
       %30 = phi i32 [ undef, %0 ], [ %78, %76 ]
       %31 = phi i32 [ %24, %0 ], [ %67, %76 ]
       %32 = phi i32 [ %16, %0 ], [ %79, %76 ]
       %33 = phi i32 [ 0, %0 ], [ %80, %76 ]
       %34 = icmp eq i32 %33, 40000
       br i1 %34, label %81, label %35
[ld-temp.o]@main*3
       %36 = load i32, i32* @hot_data.2, align 4
       %37 = mul nsw i32 %36, 3
       %38 = load i32, i32* @hot_data.4, align 4
       %39 = sdiv i32 %38, 2
       %40 = sub nsw i32 %37, %39
       store i32 %40, i32* @hot_data.0, align 4
       %41 = call i32 @rand() #2
       %42 = srem i32 %41, 100
       %43 = and i32 %42, 1
       %44 = icmp eq i32 %43, 0
       %45 = add nsw i32 %42, 1
       %46 = select i1 %44, i32 %42, i32 %45
       %47 = select i1 %44, i32 %42, i32 %45
       store i32 %46, i32* @hot_data.0, align 4
       %48 = load i32, i32* @hot_data.2, align 4
       %49 = add nsw i32 %47, %48
       %50 = srem i32 %49, 100
       store i32 %50, i32* @hot_data.4, align 4
       %51 = or i32 %50, 1
       %52 = add nsw i32 %51, %22
       store i32 %52, i32* @hot_data.2, align 4
       %53 = srem i32 %33, 100
       %54 = icmp eq i32 %53, 0
       br i1 %54, label %55, label %64
[ld-temp.o]@main*4
       %56 = add nsw i32 %28, %14
       %57 = mul nsw i32 %56, %31
       %58 = ashr i32 %57, 1
       %59 = add nsw i32 %58, %47
       %60 = call i32 @rand() #2
       %61 = srem i32 %60, 5
       %62 = add nsw i32 %22, %61
       %63 = srem i32 %62, 100
       br label %64
[ld-temp.o]@main*5
       %65 = phi i32 [ %57, %55 ], [ %27, %35 ]
       %66 = phi i32 [ %59, %55 ], [ %28, %35 ]
       %67 = phi i32 [ %63, %55 ], [ %31, %35 ]
       %68 = srem i32 %33, 1000
       %69 = icmp eq i32 %68, 0
       br i1 %69, label %70, label %76
[ld-temp.o]@main*6
       %71 = add nsw i32 %32, %18
       %72 = mul nsw i32 %71, %20
       %73 = call i32 @rand() #2
       %74 = srem i32 %73, 5
       %75 = add nsw i32 %25, %74
       br label %76
[ld-temp.o]@main*7
       %82 = load i32, i32* @hot_data.0, align 4
       %83 = load i32, i32* @hot_data.2, align 4
       %84 = load i32, i32* @hot_data.4, align 4
       %85 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0), i32 %82, i32 %83, i32 %84)
       %86 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.1, i64 0, i64 0), i32 %28, i32 %14, i32 %27)
       %87 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.2, i64 0, i64 0), i32 %29, i32 %30)
       ret i32 0
