store i8* %27, i8** %43, align 8, !tbaa !1
store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.869, i64 0, i64 0), i8** getelementptr inbounds (%struct.stats_, %struct.stats_* @lwip_stats, i64 0, i32 8, i32 0), align 8, !tbaa !18
store i8* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to i8*), i8** @ram, align 8, !tbaa !1
store i16 10240, i16* getelementptr (%struct.mem, %struct.mem* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to %struct.mem*), i64 0, i32 0), align 4, !tbaa !19
store i16 0, i16* getelementptr (%struct.mem, %struct.mem* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to %struct.mem*), i64 0, i32 1), align 2, !tbaa !21
store i8 0, i8* getelementptr (%struct.mem, %struct.mem* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to %struct.mem*), i64 0, i32 2), align 4, !tbaa !22
store i8* getelementptr (i8, i8* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to i8*), i64 10240), i8** bitcast (%struct.mem** @ram_end to i8**), align 8, !tbaa !1
store i8 1, i8* getelementptr (i8, i8* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to i8*), i64 10244), align 4, !tbaa !22
store i16 10240, i16* bitcast (i8* getelementptr (i8, i8* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to i8*), i64 10240) to i16*), align 4, !tbaa !19
store i16 10240, i16* bitcast (i8* getelementptr (i8, i8* inttoptr (i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4) to i8*), i64 10242) to i16*), align 2, !tbaa !21
store i64 and (i64 sub (i64 add (i64 ptrtoint ([10259 x i8]* @ram_heap to i64), i64 4), i64 1), i64 -4), i64* bitcast (%struct.mem** @lfree to i64*), align 8, !tbaa !1
store i16 10240, i16* getelementptr inbounds (%struct.stats_, %struct.stats_* @lwip_stats, i64 0, i32 8, i32 2), align 2, !tbaa !23
store i16 %93, i16* getelementptr inbounds (%struct.stats_, %struct.stats_* @lwip_stats, i64 0, i32 0, i32 1), align 2, !tbaa !21
store i64 57005, i64* @lwprot_thread, align 8, !tbaa !1
store  <4 x i32> <i32 767, i32 0, i32 0, i32 33554432>, <4 x i32>* bitcast (%struct.ip6_addr* @multicast_address to <4 x i32>*), align 16, !tbaa !4
store %struct.pbuf* %8, %struct.pbuf** bitcast (%struct.memp** @memp_tab_PBUF_POOL to %struct.pbuf**), align 8, !tbaa !18
load i8, i8* getelementptr inbounds (%struct.ip_globals.453, %struct.ip_globals.453* @ip_data, i64 0, i32 5, i32 1), align 4, !tbaa !1
load i32, i32* getelementptr inbounds (%struct.ip_globals.453, %struct.ip_globals.453* @ip_data, i64 0, i32 5, i32 0, i32 0, i32 0, i64 0), align 4, !tbaa !23
load i32, i32* getelementptr inbounds (%struct.ip_globals.453, %struct.ip_globals.453* @ip_data, i64 0, i32 5, i32 0, i32 0, i32 0, i64 1), align 4
store i32 16777216, i32* getelementptr inbounds (%struct.ip6_addr, %struct.ip6_addr* @multicast_address, i64 0, i32 0, i64 2), align 8, !tbaa !4
%114 = load i64, i64* bitcast (i32* getelementptr inbounds (%struct.ip6_addr, %struct.ip6_addr* @multicast_address, i64 0, i32 0, i64 2) to i64*), align 8


%19 = load i32, i32* bitcast (i16* getelementptr inbounds (%struct.stats_, %struct.stats_* @lwip_stats, i64 0, i32 10, i32 0, i32 0) to i32*), align 8'
%2265 = load <4 x i32>, <4 x i32>* bitcast (i32* getelementptr inbounds (%struct.ip_globals.453, %struct.ip_globals.453* @ip_data, i64 0, i32 5, i32 0, i32 0, i32 0, i64 0) to <4 x i32>*), align 4, !tbaa !27
store <4 x i32> <i32 767, i32 0, i32 0, i32 33554432>, <4 x i32>* bitcast (%struct.ip6_addr* @multicast_address to <4 x i32>*), align 16, !tbaa !4

%16 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !1
store i64 57005, i64* @lwprot_thread, align 8, !tbaa !1