            perf 18601 435496.385788:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18601 435496.385790:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18601 435496.385797:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18601 435496.385797:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18601 435496.385800:          5 CACHE-MISSES:  ffffffff9a9be5b1 perf_event_addr_filters_exec ([kernel.kallsyms])
            perf 18601 435496.385801:          5 INSTRUCTIONS:  ffffffff9a9be5b1 perf_event_addr_filters_exec ([kernel.kallsyms])
            perf 18601 435496.385805:         46 CACHE-MISSES:  ffffffff9a9c3b2c perf_event_comm_output ([kernel.kallsyms])
            perf 18601 435496.385805:         48 INSTRUCTIONS:  ffffffff9a9c3b2c perf_event_comm_output ([kernel.kallsyms])
     example_app 18601 435496.385813:        379 CACHE-MISSES:  ffffffff9a9045ec rcu_all_qs ([kernel.kallsyms])
     example_app 18601 435496.385814:        398 INSTRUCTIONS:  ffffffff9a9045ec rcu_all_qs ([kernel.kallsyms])
     example_app 18601 435496.385816:       1814 INSTRUCTIONS:  ffffffff9a9045ec rcu_all_qs ([kernel.kallsyms])
     example_app 18601 435496.385819:      22614 INSTRUCTIONS:  ffffffff9a9045ec rcu_all_qs ([kernel.kallsyms])
     example_app 18601 435496.385835:     288592 INSTRUCTIONS:  ffffffff9aa9d211 prepend_name ([kernel.kallsyms])
     example_app 18601 435496.385887:       1733 CACHE-MISSES:  ffffffff9b1b18e7 copy_page ([kernel.kallsyms])
     example_app 18601 435496.386064:       2252 CACHE-MISSES:            403300 memp_init_pool (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.386107:     824069 INSTRUCTIONS:  ffffffff9a80bfc6 intel_get_event_constraints ([kernel.kallsyms])
    tcpip_thread 18602 435496.386162:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.386164:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.386169:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.386169:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.386174:          6 CACHE-MISSES:            423866 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386174:          7 INSTRUCTIONS:            423866 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386180:         43 CACHE-MISSES:            418280 tcpip_thread (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386180:         51 INSTRUCTIONS:            418280 tcpip_thread (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386187:        251 CACHE-MISSES:            4372d0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386188:        301 INSTRUCTIONS:            4372d0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386191:       1585 INSTRUCTIONS:            4372d0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386194:      16684 INSTRUCTIONS:            4372d0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.386222:       1322 CACHE-MISSES:  ffffffff9af20680 tun_chr_open ([kernel.kallsyms])
    tcpip_thread 18602 435496.386225:     182730 INSTRUCTIONS:  ffffffff9af20680 tun_chr_open ([kernel.kallsyms])
    tcpip_thread 18602 435496.386304:       2331 CACHE-MISSES:  ffffffff9b0b24f3 netlink_broadcast_filtered ([kernel.kallsyms])
    tcpip_thread 18602 435496.386353:     340922 INSTRUCTIONS:  ffffffff9ab0a4e7 insert_header ([kernel.kallsyms])
    tcpip_thread 18603 435496.386503:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18603 435496.386505:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18603 435496.386509:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18603 435496.386510:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18603 435496.386514:          6 CACHE-MISSES:            4818d1 __spawni_child (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18603 435496.386515:          7 INSTRUCTIONS:            4818d1 __spawni_child (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18603 435496.386603:         45 CACHE-MISSES:  ffffffff9b200010 entry_SYSCALL_64_stage2 ([kernel.kallsyms])
    tcpip_thread 18603 435496.386604:         53 INSTRUCTIONS:  ffffffff9b200010 entry_SYSCALL_64_stage2 ([kernel.kallsyms])
    tcpip_thread 18603 435496.386617:         56 CACHE-MISSES:  ffffffff9aa507cd kmem_cache_alloc ([kernel.kallsyms])
    tcpip_thread 18603 435496.386617:         65 INSTRUCTIONS:  ffffffff9aa507cd kmem_cache_alloc ([kernel.kallsyms])
    tcpip_thread 18603 435496.386620:        203 INSTRUCTIONS:  ffffffff9aa507cd kmem_cache_alloc ([kernel.kallsyms])
    tcpip_thread 18603 435496.386623:       2448 INSTRUCTIONS:  ffffffff9aa507cd kmem_cache_alloc ([kernel.kallsyms])
    tcpip_thread 18603 435496.386626:      30560 INSTRUCTIONS:  ffffffff9aa507cd kmem_cache_alloc ([kernel.kallsyms])
    tcpip_thread 18603 435496.386654:     388620 INSTRUCTIONS:  ffffffff9ab27860 ext4_file_read_iter ([kernel.kallsyms])
    tcpip_thread 18603 435496.386660:        176 CACHE-MISSES:  ffffffff9aa8ee75 generic_permission ([kernel.kallsyms])
              sh 18603 435496.386756:        282 CACHE-MISSES:  ffffffff9b1b18e7 copy_page ([kernel.kallsyms])
              sh 18603 435496.386918:        339 CACHE-MISSES:      7fb72cd2c302 _dl_relocate_object (/lib/x86_64-linux-gnu/ld-2.27.so)
              sh 18603 435496.386938:     775138 INSTRUCTIONS:      7fb72cd2a0fb _dl_lookup_symbol_x (/lib/x86_64-linux-gnu/ld-2.27.so)
              sh 18603 435496.387051:        362 CACHE-MISSES:      7fb72ca940f3 _dl_addr (/lib/x86_64-linux-gnu/libc-2.27.so)
              sh 18603 435496.387144:        402 CACHE-MISSES:  ffffffff9a80607c x86_pmu_event_init ([kernel.kallsyms])
              sh 18605 435496.387226:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18605 435496.387227:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18605 435496.387232:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18605 435496.387233:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18605 435496.387236:          6 CACHE-MISSES:  ffffffff9a8e2f0a down_read_trylock ([kernel.kallsyms])
              sh 18605 435496.387237:          7 INSTRUCTIONS:  ffffffff9a8e2f0a down_read_trylock ([kernel.kallsyms])
              sh 18605 435496.387242:         50 CACHE-MISSES:  ffffffff9a9e1dc0 get_page_from_freelist ([kernel.kallsyms])
              sh 18605 435496.387242:         59 INSTRUCTIONS:  ffffffff9a9e1dc0 get_page_from_freelist ([kernel.kallsyms])
              sh 18605 435496.387288:        337 CACHE-MISSES:  ffffffff9aa8f02c __inode_permission ([kernel.kallsyms])
              sh 18605 435496.387289:        397 INSTRUCTIONS:  ffffffff9aa8f02c __inode_permission ([kernel.kallsyms])
              sh 18605 435496.387292:        614 INSTRUCTIONS:  ffffffff9aa8f02c __inode_permission ([kernel.kallsyms])
              sh 18605 435496.387295:       6808 INSTRUCTIONS:  ffffffff9aa8f02c __inode_permission ([kernel.kallsyms])
              sh 18605 435496.387304:      84492 INSTRUCTIONS:  ffffffff9aa8a9fd count.isra.24.constprop.36 ([kernel.kallsyms])
              sh 18605 435496.387349:     347573 INSTRUCTIONS:  ffffffff9aa160d2 free_pgd_range ([kernel.kallsyms])
        ifconfig 18605 435496.387577:     546786 INSTRUCTIONS:  ffffffff9aa197ba alloc_set_pte ([kernel.kallsyms])
        ifconfig 18605 435496.387582:        522 CACHE-MISSES:  ffffffff9aa197ba alloc_set_pte ([kernel.kallsyms])
        ifconfig 18605 435496.387842:        514 CACHE-MISSES:  ffffffff9acde23b strncpy_from_user ([kernel.kallsyms])
        ifconfig 18605 435496.387935:     553356 INSTRUCTIONS:  ffffffff9b200156 syscall_return_via_sysret ([kernel.kallsyms])
        ifconfig 18605 435496.387948:        513 CACHE-MISSES:      7f4de841b307 __tsearch (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 18605 435496.388019:        601 CACHE-MISSES:  ffffffff9b107369 fib_new_table ([kernel.kallsyms])
        ifconfig 18605 435496.388280:        790 CACHE-MISSES:  ffffffff9a8b38be notifier_call_chain ([kernel.kallsyms])
        ifconfig 18605 435496.389065:        787 CACHE-MISSES:  ffffffff9b14eef0 inet6_rt_notify ([kernel.kallsyms])
        ifconfig 18605 435496.389367:     532547 INSTRUCTIONS:  ffffffff9aa0f452 vma_interval_tree_remove ([kernel.kallsyms])
              sh 18603 435496.390242:        487 CACHE-MISSES:  ffffffff9aa17a30 unmap_page_range ([kernel.kallsyms])
    tcpip_thread 18602 435496.390320:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18602 435496.390324:          1 CACHE-MISSES:  ffffffff9a9dfab3 free_one_page ([kernel.kallsyms])
    tcpip_thread 18602 435496.390325:          1 INSTRUCTIONS:  ffffffff9a9dfab3 free_one_page ([kernel.kallsyms])
    tcpip_thread 18602 435496.390328:          1 CACHE-MISSES:  ffffffff9aa51d2e kmem_cache_free ([kernel.kallsyms])
    tcpip_thread 18602 435496.390329:          7 INSTRUCTIONS:  ffffffff9aa51d2e kmem_cache_free ([kernel.kallsyms])
    tcpip_thread 18602 435496.390332:          9 CACHE-MISSES:  ffffffff9a88caa3 account_kernel_stack ([kernel.kallsyms])
    tcpip_thread 18602 435496.390332:         64 INSTRUCTIONS:  ffffffff9a88caa3 account_kernel_stack ([kernel.kallsyms])
    tcpip_thread 18602 435496.390335:        599 INSTRUCTIONS:  ffffffff9a88caa3 account_kernel_stack ([kernel.kallsyms])
    tcpip_thread 18602 435496.390338:       7696 INSTRUCTIONS:  ffffffff9a88caa3 account_kernel_stack ([kernel.kallsyms])
    tcpip_thread 18602 435496.390341:         84 CACHE-MISSES:  ffffffff9a894147 wait_consider_task ([kernel.kallsyms])
    tcpip_thread 18602 435496.390347:     100790 INSTRUCTIONS:  ffffffff9b20012c syscall_return_via_sysret ([kernel.kallsyms])
    tcpip_thread 18602 435496.390355:        351 CACHE-MISSES:            41fc70 sys_thread_new (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.390390:       1095 CACHE-MISSES:            440097 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18611 435496.390445:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18611 435496.390447:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18611 435496.390451:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18611 435496.390452:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.390454:     414111 INSTRUCTIONS:  ffffffff9aa80c23 do_sys_open ([kernel.kallsyms])
    tcpip_thread 18611 435496.390456:          6 CACHE-MISSES:            4bdbe1 __clone (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18611 435496.390457:          7 INSTRUCTIONS:            4bdbe1 __clone (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.390460:         44 CACHE-MISSES:            423850 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.390461:         52 INSTRUCTIONS:            423850 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.390468:        365 CACHE-MISSES:  ffffffff9af1fbfe tun_chr_poll ([kernel.kallsyms])
    tapif_thread 18611 435496.390469:        445 INSTRUCTIONS:  ffffffff9af1fbfe tun_chr_poll ([kernel.kallsyms])
    tapif_thread 18611 435496.390472:       2131 INSTRUCTIONS:  ffffffff9af1fbfe tun_chr_poll ([kernel.kallsyms])
    tapif_thread 18611 435496.390474:      26028 INSTRUCTIONS:  ffffffff9af1fbfe tun_chr_poll ([kernel.kallsyms])
    tcpip_thread 18602 435496.390486:       1948 CACHE-MISSES:            40341a memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.390709:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.390711:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.390716:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.390717:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.390720:          6 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.390720:          7 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.390724:         58 CACHE-MISSES:  ffffffff9a926124 sys_futex ([kernel.kallsyms])
     example_app 18601 435496.390725:         69 INSTRUCTIONS:  ffffffff9a926124 sys_futex ([kernel.kallsyms])
     example_app 18601 435496.390727:        541 INSTRUCTIONS:  ffffffff9a926124 sys_futex ([kernel.kallsyms])
     example_app 18601 435496.390730:       6731 INSTRUCTIONS:  ffffffff9a926124 sys_futex ([kernel.kallsyms])
     example_app 18601 435496.390737:        454 CACHE-MISSES:            4469d0 free (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.390743:      85505 INSTRUCTIONS:  ffffffff9aa7c822 check_stack_object ([kernel.kallsyms])
     example_app 18601 435496.400414:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.400416:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.400424:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.400424:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.400428:          4 CACHE-MISSES:  ffffffff9a8c40f8 update_curr ([kernel.kallsyms])
     example_app 18601 435496.400429:          5 INSTRUCTIONS:  ffffffff9a8c40f8 update_curr ([kernel.kallsyms])
    tcpip_thread 18602 435496.400433:       1752 CACHE-MISSES:            420095 cond_wait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.402880:          1 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.402882:          1 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.402888:          1 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.402888:          1 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.402891:          5 CACHE-MISSES:  ffffffff9b1cb3c3 schedule_hrtimeout_range ([kernel.kallsyms])
    tapif_thread 18611 435496.402892:          6 INSTRUCTIONS:  ffffffff9b1cb3c3 schedule_hrtimeout_range ([kernel.kallsyms])
    tapif_thread 18611 435496.402895:         43 CACHE-MISSES:  ffffffff9aaa5719 __fget ([kernel.kallsyms])
    tapif_thread 18611 435496.402896:         57 INSTRUCTIONS:  ffffffff9aaa5719 __fget ([kernel.kallsyms])
     example_app 18601 435496.402897:         32 CACHE-MISSES:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435496.402898:         41 INSTRUCTIONS:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
    tapif_thread 18611 435496.402904:        403 CACHE-MISSES:            404970 pbuf_alloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.402905:        539 INSTRUCTIONS:            404970 pbuf_alloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.402908:       2315 INSTRUCTIONS:            404970 pbuf_alloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.402911:      23902 INSTRUCTIONS:            404970 pbuf_alloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402925:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18602 435496.402929:          1 CACHE-MISSES:  ffffffff9a92611f sys_futex ([kernel.kallsyms])
    tcpip_thread 18602 435496.402930:          1 INSTRUCTIONS:  ffffffff9a92611f sys_futex ([kernel.kallsyms])
    tcpip_thread 18602 435496.402934:          1 CACHE-MISSES:            4b4d60 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402934:          8 INSTRUCTIONS:            4b4d60 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402938:          9 CACHE-MISSES:            43cb3b __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402938:         65 INSTRUCTIONS:            43cb3b __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402942:        540 INSTRUCTIONS:            43cb3b __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402945:       5968 INSTRUCTIONS:            43cb3b __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402948:         77 CACHE-MISSES:      7ffe7a8d1a30 __vdso_clock_gettime ([vdso])
    tcpip_thread 18602 435496.402955:        298 CACHE-MISSES:            40f893 etharp_find_entry (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.402958:      65893 INSTRUCTIONS:            40f893 etharp_find_entry (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.408421:         38 INSTRUCTIONS:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435496.408427:         30 CACHE-MISSES:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435496.408428:         35 INSTRUCTIONS:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435496.408435:         28 CACHE-MISSES:            4180a0 tcpip_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.408436:        182 INSTRUCTIONS:            4180a0 tcpip_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.408439:        870 INSTRUCTIONS:            4180a0 tcpip_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.408442:       8848 INSTRUCTIONS:            4180a0 tcpip_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.408452:        130 CACHE-MISSES:  ffffffff9a8a946b get_work_pool ([kernel.kallsyms])
     example_app 18601 435496.408455:      94311 INSTRUCTIONS:  ffffffff9a8a946b get_work_pool ([kernel.kallsyms])
    tapif_thread 18611 435496.408458:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.408460:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.408465:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.408466:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.408471:          5 CACHE-MISSES:  ffffffff9a8cedcb pick_next_task_fair ([kernel.kallsyms])
    tapif_thread 18611 435496.408471:          6 INSTRUCTIONS:  ffffffff9a8cedcb pick_next_task_fair ([kernel.kallsyms])
    tcpip_thread 18602 435496.485552:        347 CACHE-MISSES:            4b4d60 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.485567:        347 CACHE-MISSES:            40b73f sys_check_timeouts (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.490226:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.490226:         33 CACHE-MISSES:  ffffffff9a9c6991 __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435496.490228:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435496.490229:         41 INSTRUCTIONS:  ffffffff9a9c6991 __perf_event_task_sched_in ([kernel.kallsyms])
    tapif_thread 18611 435496.490234:         33 CACHE-MISSES:  ffffffff9b1b1a5c copy_user_generic_unrolled ([kernel.kallsyms])
    tapif_thread 18611 435496.490234:         41 INSTRUCTIONS:  ffffffff9b1b1a5c copy_user_generic_unrolled ([kernel.kallsyms])
     example_app 18601 435496.490236:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.490236:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435496.490238:          4 CACHE-MISSES:  ffffffff9af231c6 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 18601 435496.490239:          5 INSTRUCTIONS:  ffffffff9af231c6 tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18611 435496.490241:        154 CACHE-MISSES:            4b4d72 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.490242:         47 CACHE-MISSES:  ffffffff9af23158 tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18611 435496.490242:        247 INSTRUCTIONS:            4b4d72 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.490242:         60 INSTRUCTIONS:  ffffffff9af23158 tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18611 435496.490245:       1247 INSTRUCTIONS:            4b4d72 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.490248:      12483 INSTRUCTIONS:            4b4d72 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.490249:        456 CACHE-MISSES:            403403 memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.490249:        583 INSTRUCTIONS:            403403 memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.490252:       3212 INSTRUCTIONS:            420650 sys_arch_unprotect (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.490259:      37834 INSTRUCTIONS:  ffffffff9b1a0d9e cpumask_next_wrap ([kernel.kallsyms])
    tcpip_thread 18602 435496.490276:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.490277:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.490282:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.490283:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435496.490287:          6 CACHE-MISSES:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 18602 435496.490287:          7 INSTRUCTIONS:  ffffffff9a925fa8 do_futex ([kernel.kallsyms])
    tcpip_thread 18602 435496.490291:         46 CACHE-MISSES:  ffffffff9b200156 syscall_return_via_sysret ([kernel.kallsyms])
    tcpip_thread 18602 435496.490292:         55 INSTRUCTIONS:  ffffffff9b200156 syscall_return_via_sysret ([kernel.kallsyms])
    tcpip_thread 18602 435496.490299:        377 CACHE-MISSES:            41fd30 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.490300:        452 INSTRUCTIONS:            41fd30 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.490303:       2183 INSTRUCTIONS:            41fd30 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.490306:      22869 INSTRUCTIONS:            41fd30 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.541491:        800 CACHE-MISSES:            4400e4 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435496.541511:     134959 INSTRUCTIONS:  ffffffff9a8c2d9f account_entity_dequeue ([kernel.kallsyms])
    tcpip_thread 18602 435496.685732:       1834 CACHE-MISSES:            4b4d60 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435496.685750:     244675 INSTRUCTIONS:            43c940 __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435496.836513:     200075 INSTRUCTIONS:  ffffffff9aaa5cdc __fget_light ([kernel.kallsyms])
    tcpip_thread 18602 435497.785485:       1834 CACHE-MISSES:            41fd30 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435498.341424:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.341427:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.341436:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.341437:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.341445:          4 CACHE-MISSES:  ffffffff9aa51a1b __slab_free ([kernel.kallsyms])
    tapif_thread 18611 435498.341446:          4 INSTRUCTIONS:  ffffffff9aa51a1b __slab_free ([kernel.kallsyms])
    tapif_thread 18611 435498.341449:         17 CACHE-MISSES:  ffffffff9b1cb3c4 schedule_hrtimeout_range ([kernel.kallsyms])
    tapif_thread 18611 435498.341450:         18 INSTRUCTIONS:  ffffffff9b1cb3c4 schedule_hrtimeout_range ([kernel.kallsyms])
    tapif_thread 18611 435498.341453:        152 CACHE-MISSES:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tapif_thread 18611 435498.341454:        162 INSTRUCTIONS:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tapif_thread 18611 435498.341457:       1304 INSTRUCTIONS:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tapif_thread 18611 435498.341459:      16905 INSTRUCTIONS:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tapif_thread 18611 435498.344733:     219315 INSTRUCTIONS:  ffffffff9b1b4300 memset_erms ([kernel.kallsyms])
    tapif_thread 18611 435498.352330:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.352332:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.352338:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.352339:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435498.385471:        990 CACHE-MISSES:            402013 dns_check_entry (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435498.435839:          5 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435498.435841:          6 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435498.441079:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435498.441082:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435498.441091:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435498.441092:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435498.441098:          4 CACHE-MISSES:  ffffffff9a9dfe0f __free_pages_ok ([kernel.kallsyms])
    tcpip_thread 18602 435498.441099:          4 INSTRUCTIONS:  ffffffff9a9dfe0f __free_pages_ok ([kernel.kallsyms])
    tcpip_thread 18602 435498.441115:         21 CACHE-MISSES:            413030 ip6_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435498.441116:         22 INSTRUCTIONS:            413030 ip6_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435498.486229:         61 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18602 435498.486238:         61 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18602 435498.486242:        246 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18602 435498.486247:       1798 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18602 435498.486252:      13725 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18602 435498.486265:         59 CACHE-MISSES:            420602 sys_arch_protect (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435498.492475:     104967 INSTRUCTIONS:      7ffe7a8d1c3c __vdso_clock_gettime ([vdso])
    tcpip_thread 18602 435498.884433:         59 CACHE-MISSES:            404fa1 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435498.884448:         59 CACHE-MISSES:  ffffffff9af2299e tun_chr_write_iter ([kernel.kallsyms])
    tcpip_thread 18602 435498.884458:        166 CACHE-MISSES:  ffffffff9b067305 __skb_flow_dissect ([kernel.kallsyms])
     example_app 18601 435499.076294:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435499.076295:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435499.194081:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435499.286253:      92375 INSTRUCTIONS:  ffffffff9a925c4d do_futex ([kernel.kallsyms])
    tcpip_thread 18602 435499.385383:        654 CACHE-MISSES:            410b70 ip_reass_tmr (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435499.441712:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435499.441722:          1 CACHE-MISSES:  ffffffff9af23206 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 18601 435499.441723:          1 INSTRUCTIONS:  ffffffff9af23206 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 18601 435499.441736:          1 CACHE-MISSES:            403403 memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435499.441737:          4 INSTRUCTIONS:            403403 memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435499.441754:          3 CACHE-MISSES:  ffffffff9adf2a50 tty_poll ([kernel.kallsyms])
     example_app 18601 435499.441755:         13 INSTRUCTIONS:  ffffffff9adf2a50 tty_poll ([kernel.kallsyms])
     example_app 18601 435499.441761:          8 CACHE-MISSES:  ffffffff9adff032 pty_write_room ([kernel.kallsyms])
     example_app 18601 435499.441762:         34 INSTRUCTIONS:  ffffffff9adff032 pty_write_room ([kernel.kallsyms])
     example_app 18601 435499.491916:        170 INSTRUCTIONS:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 18601 435499.491926:        170 INSTRUCTIONS:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 18601 435499.491930:        693 INSTRUCTIONS:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 18601 435499.491935:       5108 INSTRUCTIONS:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
     example_app 18601 435499.491950:      39911 INSTRUCTIONS:  ffffffff9a8bcd26 ttwu_do_activate ([kernel.kallsyms])
     example_app 18601 435499.908335:         40 CACHE-MISSES:            403412 memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435500.285900:      92375 INSTRUCTIONS:  ffffffff9a803b07 do_syscall_64 ([kernel.kallsyms])
     example_app 18601 435500.445828:     114739 INSTRUCTIONS:  ffffffff9a8c8b39 enqueue_task_fair ([kernel.kallsyms])
    tcpip_thread 18602 435501.085602:      92375 INSTRUCTIONS:            420000 cond_wait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435501.386054:        654 CACHE-MISSES:            40212a dns_check_entry (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435501.685650:        654 CACHE-MISSES:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
     example_app 18601 435501.956230:         40 CACHE-MISSES:  ffffffff9af23578 tun_chr_read_iter ([kernel.kallsyms])
     example_app 18601 435501.956244:         40 CACHE-MISSES:            420639 sys_arch_protect (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435501.956263:        121 CACHE-MISSES:  ffffffff9adfbe40 tty_buffer_space_avail ([kernel.kallsyms])
    tcpip_thread 18602 435501.956348:      92375 INSTRUCTIONS:            440fa6 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435502.386139:        654 CACHE-MISSES:            41fd51 sys_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435502.885285:        654 CACHE-MISSES:  ffffffff9acb06b0 _copy_from_user ([kernel.kallsyms])
    tcpip_thread 18602 435502.885288:      92375 INSTRUCTIONS:  ffffffff9acb06b0 _copy_from_user ([kernel.kallsyms])
    tcpip_thread 18602 435503.785661:      92375 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18602 435504.004168:        654 CACHE-MISSES:            40fb44 etharp_output (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435504.349318:     134959 INSTRUCTIONS:  ffffffff9a8c2d66 account_entity_dequeue ([kernel.kallsyms])
    tcpip_thread 18602 435504.785947:      92375 INSTRUCTIONS:  ffffffff9b1a8f88 rb_insert_color ([kernel.kallsyms])
    tcpip_thread 18602 435505.385639:        654 CACHE-MISSES:  ffffffff9b1509f5 fib6_lookup_1 ([kernel.kallsyms])
    tcpip_thread 18602 435505.685142:      92375 INSTRUCTIONS:  ffffffff9a9118d0 hrtimer_start_range_ns ([kernel.kallsyms])
    tcpip_thread 18602 435506.785257:      92375 INSTRUCTIONS:  ffffffff9b1cc050 __lock_text_start ([kernel.kallsyms])
    tcpip_thread 18602 435507.075994:        654 CACHE-MISSES:  ffffffff9b05a6da __skb_clone ([kernel.kallsyms])
    tcpip_thread 18602 435507.985149:      92375 INSTRUCTIONS:            40b772 sys_check_timeouts (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435508.099963:        654 CACHE-MISSES:  ffffffff9b108ca7 fib_validate_source ([kernel.kallsyms])
    tcpip_thread 18602 435509.123873:      92375 INSTRUCTIONS:            42032a sys_arch_mbox_fetch (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435510.147827:        654 CACHE-MISSES:  ffffffff9b0bc761 ip_route_input_rcu ([kernel.kallsyms])
    tcpip_thread 18602 435510.147847:      92375 INSTRUCTIONS:            4202c3 sys_arch_mbox_fetch (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435511.485280:     244675 INSTRUCTIONS:  ffffffff9a8c2c02 decay_load ([kernel.kallsyms])
     example_app 18601 435511.497429:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435511.497432:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435511.497440:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435511.497441:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435511.779608:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435511.779610:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435511.779621:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435511.779622:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435511.779633:          5 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18611 435511.779640:          4 CACHE-MISSES:            440f90 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tapif_thread 18611 435511.779641:          4 INSTRUCTIONS:            440f90 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435512.195665:          5 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435513.219554:          4 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435513.219557:          5 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435513.219565:          4 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435513.219566:          5 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435513.219632:       1834 CACHE-MISSES:            41fda1 sys_check_core_locking (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435513.445630:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435513.445631:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435513.445636:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435513.445637:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435514.243545:          6 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435514.243548:          7 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435514.384886:     283049 INSTRUCTIONS:  ffffffff9b40300c __indirect_thunk_start ([kernel.kallsyms])
     example_app 18601 435515.267471:          6 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435515.267473:          7 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435515.267481:          6 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435515.267482:          7 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435515.267570:       1534 CACHE-MISSES:  ffffffff9b0fc140 icmp_rcv ([kernel.kallsyms])
     example_app 18601 435516.291426:         22 CACHE-MISSES:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435516.291428:         31 INSTRUCTIONS:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435517.315351:         31 INSTRUCTIONS:  ffffffff9a9c699a __perf_event_task_sched_in ([kernel.kallsyms])
    tcpip_thread 18602 435518.184471:     283049 INSTRUCTIONS:  ffffffff9a9234b2 futex_wait ([kernel.kallsyms])
     example_app 18601 435518.339298:         31 INSTRUCTIONS:  ffffffff9a9c6991 __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435518.339308:         22 CACHE-MISSES:  ffffffff9a9c6991 __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435518.339309:         31 INSTRUCTIONS:  ffffffff9a9c6991 __perf_event_task_sched_in ([kernel.kallsyms])
     example_app 18601 435519.363226:        111 INSTRUCTIONS:  ffffffff9af231c6 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 18601 435519.363232:        111 INSTRUCTIONS:  ffffffff9af231c6 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 18601 435519.363235:        575 INSTRUCTIONS:  ffffffff9af231c6 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 18601 435519.363238:       7203 INSTRUCTIONS:  ffffffff9af231c6 tun_do_read.part.50 ([kernel.kallsyms])
     example_app 18601 435520.387184:         22 CACHE-MISSES:  ffffffff9aa8398a vfs_read ([kernel.kallsyms])
     example_app 18601 435520.387194:      93820 INSTRUCTIONS:  ffffffff9aa8398a vfs_read ([kernel.kallsyms])
     example_app 18601 435520.387219:         22 CACHE-MISSES:  ffffffff9ac2496b common_file_perm ([kernel.kallsyms])
     example_app 18601 435521.411128:         39 CACHE-MISSES:            473040 __memmove_avx_unaligned_erms_rtm (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435521.584460:     283049 INSTRUCTIONS:  ffffffff9a8c82f0 put_prev_entity ([kernel.kallsyms])
     example_app 18601 435522.435119:         39 CACHE-MISSES:  ffffffff9ac2490e common_file_perm ([kernel.kallsyms])
     example_app 18601 435523.459019:         39 CACHE-MISSES:            473040 __memmove_avx_unaligned_erms_rtm (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
     example_app 18601 435523.459044:         39 CACHE-MISSES:  ffffffff9adff031 pty_write_room ([kernel.kallsyms])
     example_app 18601 435524.482958:         82 CACHE-MISSES:  ffffffff9aa8398e vfs_read ([kernel.kallsyms])
    tcpip_thread 18602 435525.384184:     283049 INSTRUCTIONS:            4205b7 sys_now (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/example_app)
    tcpip_thread 18602 435526.157584:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435526.157587:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
     example_app 18601 435526.157590:         82 CACHE-MISSES:  ffffffff9aa11b3f gup_pgd_range ([kernel.kallsyms])
    tcpip_thread 18602 435526.157597:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435526.157598:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18602 435526.157606:          4 CACHE-MISSES:  ffffffff9a968b09 acct_update_integrals ([kernel.kallsyms])
     example_app 18601 435526.157607:         82 CACHE-MISSES:  ffffffff9a894aff mm_update_next_owner ([kernel.kallsyms])
    tcpip_thread 18602 435526.157608:          4 INSTRUCTIONS:  ffffffff9a968b09 acct_update_integrals ([kernel.kallsyms])
    tcpip_thread 18602 435526.157612:         17 CACHE-MISSES:  ffffffff9a910f0f hrtimer_active ([kernel.kallsyms])
    tcpip_thread 18602 435526.157613:         17 INSTRUCTIONS:  ffffffff9a910f0f hrtimer_active ([kernel.kallsyms])
    tcpip_thread 18602 435526.157620:        115 CACHE-MISSES:  ffffffff9a92fa6b acct_collect ([kernel.kallsyms])
    tcpip_thread 18602 435526.157621:        119 INSTRUCTIONS:  ffffffff9a92fa6b acct_collect ([kernel.kallsyms])
     example_app 18601 435526.157624:        218 CACHE-MISSES:  ffffffff9a894b16 mm_update_next_owner ([kernel.kallsyms])
    tcpip_thread 18602 435526.157626:        535 INSTRUCTIONS:  ffffffff9a92fa6b acct_collect ([kernel.kallsyms])
    tcpip_thread 18602 435526.157631:       3946 INSTRUCTIONS:  ffffffff9a92fa6b acct_collect ([kernel.kallsyms])
    tcpip_thread 18602 435526.157641:      28076 INSTRUCTIONS:  ffffffff9a87e396 switch_mm_irqs_off ([kernel.kallsyms])
     example_app 18601 435526.157680:        590 CACHE-MISSES:  ffffffff9aa29b33 page_remove_rmap ([kernel.kallsyms])
     example_app 18601 435526.157684:      93820 INSTRUCTIONS:  ffffffff9aa29b33 page_remove_rmap ([kernel.kallsyms])
