            perf 18959 435531.579786:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18959 435531.579788:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18959 435531.579796:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18959 435531.579796:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
            perf 18959 435531.579800:          4 CACHE-MISSES:  ffffffff9a9c3aa0 perf_event_comm_output ([kernel.kallsyms])
            perf 18959 435531.579801:          5 INSTRUCTIONS:  ffffffff9a9c3aa0 perf_event_comm_output ([kernel.kallsyms])
       lwipO1U22 18959 435531.579804:         30 CACHE-MISSES:  ffffffff9a9cd780 perf_output_begin ([kernel.kallsyms])
       lwipO1U22 18959 435531.579804:         40 INSTRUCTIONS:  ffffffff9a9cd780 perf_output_begin ([kernel.kallsyms])
       lwipO1U22 18959 435531.579812:        280 CACHE-MISSES:  ffffffff9a9c258c perf_iterate_ctx ([kernel.kallsyms])
       lwipO1U22 18959 435531.579812:        376 INSTRUCTIONS:  ffffffff9a9c258c perf_iterate_ctx ([kernel.kallsyms])
       lwipO1U22 18959 435531.579815:       1793 INSTRUCTIONS:  ffffffff9a9c258c perf_iterate_ctx ([kernel.kallsyms])
       lwipO1U22 18959 435531.579818:      22713 INSTRUCTIONS:  ffffffff9a9c258c perf_iterate_ctx ([kernel.kallsyms])
       lwipO1U22 18959 435531.579834:     292239 INSTRUCTIONS:  ffffffff9aa9d211 prepend_name ([kernel.kallsyms])
       lwipO1U22 18959 435531.579878:       1340 CACHE-MISSES:  ffffffff9b2015f0 page_fault ([kernel.kallsyms])
       lwipO1U22 18959 435531.580006:       1807 CACHE-MISSES:            4769e6 _int_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.580093:     827848 INSTRUCTIONS:            424ffa memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580181:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.580182:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.580187:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.580187:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.580192:          6 CACHE-MISSES:            454bc0 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580192:          7 INSTRUCTIONS:            454bc0 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580197:         44 CACHE-MISSES:            46e86e start_thread (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580197:         52 INSTRUCTIONS:            46e86e start_thread (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580205:        318 CACHE-MISSES:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580205:        377 INSTRUCTIONS:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580209:       1754 INSTRUCTIONS:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580212:      19081 INSTRUCTIONS:            4685a0 _IO_new_file_xsputn (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580242:       1480 CACHE-MISSES:  ffffffff9aa7f4c8 do_dentry_open ([kernel.kallsyms])
    tcpip_thread 18960 435531.580246:     206595 INSTRUCTIONS:  ffffffff9aa99838 do_vfs_ioctl ([kernel.kallsyms])
    tcpip_thread 18960 435531.580352:       2561 CACHE-MISSES:  ffffffff9b07653e __netdev_update_features ([kernel.kallsyms])
    tcpip_thread 18960 435531.580388:     367229 INSTRUCTIONS:  ffffffff9acacda5 _find_next_bit ([kernel.kallsyms])
    tcpip_thread 18961 435531.580624:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18961 435531.580626:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18961 435531.580630:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18961 435531.580631:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18961 435531.580634:          6 CACHE-MISSES:  ffffffff9a88d19c mm_alloc ([kernel.kallsyms])
    tcpip_thread 18961 435531.580635:          7 INSTRUCTIONS:  ffffffff9a88d19c mm_alloc ([kernel.kallsyms])
    tcpip_thread 18961 435531.580640:         50 CACHE-MISSES:  ffffffff9b1b4309 memset_erms ([kernel.kallsyms])
    tcpip_thread 18961 435531.580641:         59 INSTRUCTIONS:  ffffffff9b1b4309 memset_erms ([kernel.kallsyms])
              sh 18961 435531.580684:        307 CACHE-MISSES:  ffffffff9aa89e49 setup_arg_pages ([kernel.kallsyms])
              sh 18961 435531.580685:        360 INSTRUCTIONS:  ffffffff9aa89e49 setup_arg_pages ([kernel.kallsyms])
    tcpip_thread 18960 435531.580685:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18960 435531.580688:          1 CACHE-MISSES:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
              sh 18961 435531.580688:        572 INSTRUCTIONS:  ffffffff9aa89e49 setup_arg_pages ([kernel.kallsyms])
    tcpip_thread 18960 435531.580689:          1 INSTRUCTIONS:  ffffffff9a8070f4 x86_pmu_enable ([kernel.kallsyms])
              sh 18961 435531.580691:       5702 INSTRUCTIONS:  ffffffff9aa89e49 setup_arg_pages ([kernel.kallsyms])
    tcpip_thread 18960 435531.580693:          1 CACHE-MISSES:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
    tcpip_thread 18960 435531.580694:         11 INSTRUCTIONS:  ffffffff9b1cc1e6 _raw_spin_lock_irqsave ([kernel.kallsyms])
              sh 18961 435531.580697:      72639 INSTRUCTIONS:  ffffffff9b1b16d7 clear_page_erms ([kernel.kallsyms])
    tcpip_thread 18960 435531.580698:          7 CACHE-MISSES:  ffffffff9a9e15f0 free_unref_page_list ([kernel.kallsyms])
    tcpip_thread 18960 435531.580699:         74 INSTRUCTIONS:  ffffffff9a9e15f0 free_unref_page_list ([kernel.kallsyms])
    tcpip_thread 18960 435531.580702:        545 INSTRUCTIONS:  ffffffff9a9e15f0 free_unref_page_list ([kernel.kallsyms])
    tcpip_thread 18960 435531.580704:       6401 INSTRUCTIONS:  ffffffff9a9e15f0 free_unref_page_list ([kernel.kallsyms])
    tcpip_thread 18960 435531.580713:         51 CACHE-MISSES:            46ce20 __libc_cleanup_push_defer (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.580716:      79278 INSTRUCTIONS:            46ce20 __libc_cleanup_push_defer (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
              sh 18961 435531.580757:     416149 INSTRUCTIONS:  ffffffff9a9d5b37 unlock_page ([kernel.kallsyms])
              sh 18961 435531.581027:     584437 INSTRUCTIONS:  ffffffff9a876c5e __do_page_fault ([kernel.kallsyms])
              sh 18961 435531.581109:        489 CACHE-MISSES:  ffffffff9aaa0eb9 __d_lookup_rcu ([kernel.kallsyms])
              sh 18963 435531.581224:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18963 435531.581225:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18963 435531.581229:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18963 435531.581230:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
              sh 18963 435531.581234:          6 CACHE-MISSES:  ffffffff9a876d71 __do_page_fault ([kernel.kallsyms])
              sh 18963 435531.581234:          7 INSTRUCTIONS:  ffffffff9a876d71 __do_page_fault ([kernel.kallsyms])
              sh 18963 435531.581239:         50 CACHE-MISSES:  ffffffff9a9e1ea2 get_page_from_freelist ([kernel.kallsyms])
              sh 18963 435531.581239:         59 INSTRUCTIONS:  ffffffff9a9e1ea2 get_page_from_freelist ([kernel.kallsyms])
              sh 18963 435531.581292:        341 CACHE-MISSES:  ffffffff9b1b430b memset_erms ([kernel.kallsyms])
              sh 18963 435531.581293:        403 INSTRUCTIONS:  ffffffff9b1b430b memset_erms ([kernel.kallsyms])
              sh 18963 435531.581296:        588 INSTRUCTIONS:  ffffffff9b1b430b memset_erms ([kernel.kallsyms])
              sh 18963 435531.581299:       6423 INSTRUCTIONS:  ffffffff9b1b430b memset_erms ([kernel.kallsyms])
              sh 18963 435531.581307:      79550 INSTRUCTIONS:  ffffffff9ac1a590 aa_dfa_match ([kernel.kallsyms])
              sh 18963 435531.581348:     379034 INSTRUCTIONS:  ffffffff9b1c9754 down_write ([kernel.kallsyms])
        ifconfig 18963 435531.581587:        498 CACHE-MISSES:  ffffffff9b1b18e7 copy_page ([kernel.kallsyms])
        ifconfig 18963 435531.581603:     621408 INSTRUCTIONS:  ffffffff9b1b3f58 memcpy_erms ([kernel.kallsyms])
        ifconfig 18963 435531.581853:        490 CACHE-MISSES:      7f42e958fc6b _nl_make_l10nflist (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 18963 435531.581955:        488 CACHE-MISSES:      7f42e958c6eb _nl_find_msg (/lib/x86_64-linux-gnu/libc-2.27.so)
        ifconfig 18963 435531.581993:     619953 INSTRUCTIONS:  ffffffff9a8c3432 __update_load_avg_se.isra.38 ([kernel.kallsyms])
        ifconfig 18963 435531.582011:        577 CACHE-MISSES:  ffffffff9b0697fb dev_get_by_index ([kernel.kallsyms])
        ifconfig 18963 435531.582065:        830 CACHE-MISSES:  ffffffff9b109230 fib_add_ifaddr ([kernel.kallsyms])
        ifconfig 18963 435531.582760:       1201 CACHE-MISSES:  ffffffff9a8e2e9e up_write ([kernel.kallsyms])
              sh 18961 435531.582898:        465 CACHE-MISSES:  ffffffff9aa17a1a unmap_page_range ([kernel.kallsyms])
       lwipO1U22 18959 435531.582983:          1 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.582988:          1 CACHE-MISSES:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.582988:          1 INSTRUCTIONS:  ffffffff9a80c477 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.582992:          1 CACHE-MISSES:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
       lwipO1U22 18959 435531.582992:          7 INSTRUCTIONS:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
       lwipO1U22 18959 435531.582995:          9 CACHE-MISSES:  ffffffff9a926120 sys_futex ([kernel.kallsyms])
       lwipO1U22 18959 435531.582996:         59 INSTRUCTIONS:  ffffffff9a926120 sys_futex ([kernel.kallsyms])
       lwipO1U22 18959 435531.583000:         89 CACHE-MISSES:  ffffffff9a803547 exit_to_usermode_loop ([kernel.kallsyms])
       lwipO1U22 18959 435531.583000:        585 INSTRUCTIONS:  ffffffff9a803547 exit_to_usermode_loop ([kernel.kallsyms])
       lwipO1U22 18959 435531.583003:       4647 INSTRUCTIONS:  ffffffff9a803547 exit_to_usermode_loop ([kernel.kallsyms])
       lwipO1U22 18959 435531.583008:      60114 INSTRUCTIONS:  ffffffff9a8c70b6 update_blocked_averages ([kernel.kallsyms])
    tcpip_thread 18960 435531.584339:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.584341:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.584346:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.584347:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.584350:          5 CACHE-MISSES:  ffffffff9a945d72 map_id_up ([kernel.kallsyms])
    tcpip_thread 18960 435531.584351:          7 INSTRUCTIONS:  ffffffff9a945d72 map_id_up ([kernel.kallsyms])
    tcpip_thread 18960 435531.584355:         42 CACHE-MISSES:  ffffffff9ae27a19 _mix_pool_bytes ([kernel.kallsyms])
    tcpip_thread 18960 435531.584356:         59 INSTRUCTIONS:  ffffffff9ae27a19 _mix_pool_bytes ([kernel.kallsyms])
    tcpip_thread 18960 435531.584363:        301 CACHE-MISSES:            45c873 do_system (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.584363:        424 INSTRUCTIONS:            45c873 do_system (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.584366:       2085 INSTRUCTIONS:            45c873 do_system (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.584370:      22424 INSTRUCTIONS:            45c873 do_system (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.584394:     245889 INSTRUCTIONS:  ffffffff9aa63031 split_huge_pmd_address ([kernel.kallsyms])
    tcpip_thread 18960 435531.584405:       1501 CACHE-MISSES:            46ec91 __pthread_create_2_1 (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18969 435531.584471:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18969 435531.584473:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18969 435531.584477:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18969 435531.584478:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.584483:          6 CACHE-MISSES:            454bc0 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.584484:          7 INSTRUCTIONS:            454bc0 __ctype_init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.584488:         38 CACHE-MISSES:            4cf120 __sigsetjmp (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.584489:         46 INSTRUCTIONS:            4cf120 __sigsetjmp (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.584495:        272 CACHE-MISSES:  ffffffff9aaa573a __fget ([kernel.kallsyms])
    tapif_thread 18969 435531.584495:        338 INSTRUCTIONS:  ffffffff9aaa573a __fget ([kernel.kallsyms])
    tapif_thread 18969 435531.584498:       1841 INSTRUCTIONS:  ffffffff9aaa573a __fget ([kernel.kallsyms])
    tapif_thread 18969 435531.584501:      22501 INSTRUCTIONS:  ffffffff9aaa573a __fget ([kernel.kallsyms])
    tcpip_thread 18960 435531.584518:       2417 CACHE-MISSES:  ffffffff9b0a4dc6 eth_type_trans ([kernel.kallsyms])
       lwipO1U22 18959 435531.584545:        707 CACHE-MISSES:            445cf0 lwip_unix_keypressed (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.590465:       1484 CACHE-MISSES:            448ac9 tcpip_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.596108:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.596110:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.596117:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.596118:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.596121:          4 CACHE-MISSES:  ffffffff9a9dfa21 free_one_page ([kernel.kallsyms])
    tapif_thread 18969 435531.596122:          5 INSTRUCTIONS:  ffffffff9a9dfa21 free_one_page ([kernel.kallsyms])
    tapif_thread 18969 435531.596125:         33 CACHE-MISSES:  ffffffff9aa9b2a8 do_select ([kernel.kallsyms])
    tapif_thread 18969 435531.596126:         44 INSTRUCTIONS:  ffffffff9aa9b2a8 do_select ([kernel.kallsyms])
       lwipO1U22 18959 435531.602438:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.602439:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.602445:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.602446:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.602449:          5 CACHE-MISSES:  ffffffff9b061e86 skb_copy_datagram_iter ([kernel.kallsyms])
       lwipO1U22 18959 435531.602450:          6 INSTRUCTIONS:  ffffffff9b061e86 skb_copy_datagram_iter ([kernel.kallsyms])
       lwipO1U22 18959 435531.602454:         40 CACHE-MISSES:  ffffffff9a803aac do_syscall_64 ([kernel.kallsyms])
       lwipO1U22 18959 435531.602455:         49 INSTRUCTIONS:  ffffffff9a803aac do_syscall_64 ([kernel.kallsyms])
       lwipO1U22 18959 435531.602469:        290 CACHE-MISSES:  ffffffff9a8c6f6c update_blocked_averages ([kernel.kallsyms])
       lwipO1U22 18959 435531.602470:        357 INSTRUCTIONS:  ffffffff9a8c6f6c update_blocked_averages ([kernel.kallsyms])
       lwipO1U22 18959 435531.602473:       1057 INSTRUCTIONS:  ffffffff9a8c6f6c update_blocked_averages ([kernel.kallsyms])
       lwipO1U22 18959 435531.602476:      12257 INSTRUCTIONS:  ffffffff9a8c6f6c update_blocked_averages ([kernel.kallsyms])
    tapif_thread 18969 435531.602478:        383 INSTRUCTIONS:  ffffffff9aa9b3dc do_select ([kernel.kallsyms])
       lwipO1U22 18959 435531.654472:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.654472:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.654474:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.654474:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.654477:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.654477:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.654480:          7 CACHE-MISSES:  ffffffff9a9dfd29 __free_pages_ok ([kernel.kallsyms])
       lwipO1U22 18959 435531.654480:         10 INSTRUCTIONS:  ffffffff9a9dfd29 __free_pages_ok ([kernel.kallsyms])
    tapif_thread 18969 435531.654481:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.654481:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.654483:          4 CACHE-MISSES:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
    tapif_thread 18969 435531.654484:          5 INSTRUCTIONS:  ffffffff9b1c6c06 schedule ([kernel.kallsyms])
       lwipO1U22 18959 435531.654486:         71 CACHE-MISSES:  ffffffff9af231d6 tun_do_read.part.50 ([kernel.kallsyms])
       lwipO1U22 18959 435531.654487:        104 INSTRUCTIONS:  ffffffff9af231d6 tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18969 435531.654487:         47 CACHE-MISSES:  ffffffff9aa9ab9e poll_schedule_timeout ([kernel.kallsyms])
    tapif_thread 18969 435531.654488:         61 INSTRUCTIONS:  ffffffff9aa9ab9e poll_schedule_timeout ([kernel.kallsyms])
    tapif_thread 18969 435531.654489:        592 INSTRUCTIONS:  ffffffff9aa9ab9e poll_schedule_timeout ([kernel.kallsyms])
       lwipO1U22 18959 435531.654490:        611 INSTRUCTIONS:  ffffffff9af231d6 tun_do_read.part.50 ([kernel.kallsyms])
       lwipO1U22 18959 435531.654492:       7246 INSTRUCTIONS:  ffffffff9af22f39 tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18969 435531.654492:      10184 INSTRUCTIONS:  ffffffff9aa9ab9e poll_schedule_timeout ([kernel.kallsyms])
       lwipO1U22 18959 435531.654499:        418 CACHE-MISSES:            4b33dc __libc_read (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.654509:      96197 INSTRUCTIONS:  ffffffff9a8c6dce update_load_avg ([kernel.kallsyms])
    tapif_thread 18969 435531.682860:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.682862:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.682866:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
       lwipO1U22 18959 435531.682867:       1405 CACHE-MISSES:            4460f8 tapif_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.682867:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.682870:          6 CACHE-MISSES:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tapif_thread 18969 435531.682871:          7 INSTRUCTIONS:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18960 435531.682891:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.682892:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435531.682899:          1 CACHE-MISSES:            4e60e0 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.682900:          1 INSTRUCTIONS:            4e60e0 __pthread_disable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.682903:          5 CACHE-MISSES:            46deb4 __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.682904:          6 INSTRUCTIONS:            46deb4 __pthread_cond_timedwait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.682908:         39 CACHE-MISSES:  fffffe000003201e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 18960 435531.682908:         50 INSTRUCTIONS:  fffffe000003201e __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 18960 435531.682914:        298 CACHE-MISSES:            445050 sys_check_core_locking (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.682914:        383 INSTRUCTIONS:            445050 sys_check_core_locking (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.682918:       2341 INSTRUCTIONS:            445050 sys_check_core_locking (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.682921:      25504 INSTRUCTIONS:            445050 sys_check_core_locking (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435531.780024:       1827 CACHE-MISSES:            410fef igmp_tmr (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435531.810477:         58 CACHE-MISSES:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tapif_thread 18969 435531.810478:         68 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tapif_thread 18969 435531.810484:         68 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tapif_thread 18969 435531.810487:        412 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
    tapif_thread 18969 435531.810489:       4977 INSTRUCTIONS:  ffffffff9a8ba03c finish_task_switch ([kernel.kallsyms])
       lwipO1U22 18959 435531.875360:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.875361:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.875380:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435531.875383:          1 CACHE-MISSES:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tapif_thread 18969 435531.875384:          1 INSTRUCTIONS:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
       lwipO1U22 18959 435531.875386:          1 CACHE-MISSES:  ffffffff9b05c123 skb_release_head_state ([kernel.kallsyms])
       lwipO1U22 18959 435531.875387:          1 INSTRUCTIONS:  ffffffff9b05c123 skb_release_head_state ([kernel.kallsyms])
    tapif_thread 18969 435531.875390:          3 CACHE-MISSES:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tapif_thread 18969 435531.875390:          3 INSTRUCTIONS:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
       lwipO1U22 18959 435531.875394:          1 CACHE-MISSES:            4a43c0 __memmove_avx_unaligned_erms_rtm (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875395:          2 INSTRUCTIONS:            4a43c0 __memmove_avx_unaligned_erms_rtm (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875399:          5 CACHE-MISSES:            448ab0 tcpip_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875399:         10 INSTRUCTIONS:            448ab0 tcpip_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875403:         38 CACHE-MISSES:            424ffa memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875404:         78 INSTRUCTIONS:            424ffa memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875407:        601 INSTRUCTIONS:            424ffa memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875410:       6379 INSTRUCTIONS:            424ffa memp_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435531.875421:      66862 INSTRUCTIONS:  ffffffff9aa9b132 do_select ([kernel.kallsyms])
    tcpip_thread 18960 435531.879539:     282264 INSTRUCTIONS:  ffffffff9a910f2e hrtimer_active ([kernel.kallsyms])
    tapif_thread 18969 435532.066538:         17 INSTRUCTIONS:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
    tapif_thread 18969 435532.066548:         17 CACHE-MISSES:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
    tapif_thread 18969 435532.066549:         17 INSTRUCTIONS:  ffffffff9a9c6aea __perf_event_task_sched_in ([kernel.kallsyms])
    tapif_thread 18969 435532.126033:         57 INSTRUCTIONS:  ffffffff9a8ba049 finish_task_switch ([kernel.kallsyms])
    tapif_thread 18969 435532.126042:         57 INSTRUCTIONS:  ffffffff9a8ba049 finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18960 435532.126099:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435532.126101:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435532.126109:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435532.126110:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435532.126125:          4 CACHE-MISSES:            41302c ip4_forward (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435532.126126:          5 INSTRUCTIONS:            41302c ip4_forward (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435532.180221:         12 CACHE-MISSES:  ffffffff9a9c6ae6 __perf_event_task_sched_in ([kernel.kallsyms])
    tcpip_thread 18960 435532.180222:         15 INSTRUCTIONS:  ffffffff9a9c6ae6 __perf_event_task_sched_in ([kernel.kallsyms])
    tcpip_thread 18960 435532.180229:         12 CACHE-MISSES:  ffffffff9a910ee0 hrtimer_active ([kernel.kallsyms])
    tcpip_thread 18960 435532.180229:         15 INSTRUCTIONS:  ffffffff9a910ee0 hrtimer_active ([kernel.kallsyms])
    tcpip_thread 18960 435532.280360:         80 INSTRUCTIONS:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18960 435532.280366:         54 CACHE-MISSES:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18960 435532.280366:         80 INSTRUCTIONS:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18960 435532.280369:        417 INSTRUCTIONS:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18960 435532.280372:       5013 INSTRUCTIONS:  ffffffff9a8ba072 finish_task_switch ([kernel.kallsyms])
    tcpip_thread 18960 435532.280381:      64802 INSTRUCTIONS:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435532.377027:        232 INSTRUCTIONS:  ffffffff9a9dfcf8 __free_pages_ok ([kernel.kallsyms])
       lwipO1U22 18959 435532.377031:        313 CACHE-MISSES:  ffffffff9af22dbf tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18969 435532.377033:        232 INSTRUCTIONS:  ffffffff9a9dfcf8 __free_pages_ok ([kernel.kallsyms])
    tapif_thread 18969 435532.377035:       1223 INSTRUCTIONS:  ffffffff9a9dfcf8 __free_pages_ok ([kernel.kallsyms])
    tapif_thread 18969 435532.377037:      19436 INSTRUCTIONS:  ffffffff9a9dfa1d free_one_page ([kernel.kallsyms])
    tapif_thread 18969 435532.377044:         17 CACHE-MISSES:  ffffffff9a8cb216 dequeue_task_fair ([kernel.kallsyms])
       lwipO1U22 18959 435532.482451:     149454 INSTRUCTIONS:  ffffffff9a8c8458 enqueue_entity ([kernel.kallsyms])
    tcpip_thread 18960 435532.579797:        155 CACHE-MISSES:      7fffd4715979 [unknown] ([vdso])
    tcpip_thread 18960 435532.579812:        155 CACHE-MISSES:            42a370 nd6_get_destination_mtu (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435532.579840:        442 CACHE-MISSES:  ffffffff9b13b4a0 ipv6_rcv ([kernel.kallsyms])
    tcpip_thread 18960 435532.674505:        867 CACHE-MISSES:            40cce0 etharp_output (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435532.780196:     284070 INSTRUCTIONS:  ffffffff9a9231a5 futex_wait_setup ([kernel.kallsyms])
       lwipO1U22 18959 435533.090942:        634 CACHE-MISSES:  ffffffff9af231ce tun_do_read.part.50 ([kernel.kallsyms])
       lwipO1U22 18959 435533.102376:        457 CACHE-MISSES:            401048 _init (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435533.102385:     123390 INSTRUCTIONS:  ffffffff9a8c2a40 update_cfs_rq_h_load ([kernel.kallsyms])
    tapif_thread 18969 435533.246367:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435533.246372:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435533.246373:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435533.246377:          1 CACHE-MISSES:  ffffffff9a88c78f __mmdrop ([kernel.kallsyms])
    tapif_thread 18969 435533.246377:          6 INSTRUCTIONS:  ffffffff9a88c78f __mmdrop ([kernel.kallsyms])
    tapif_thread 18969 435533.246381:          8 CACHE-MISSES:  ffffffff9b1cb2e9 schedule_hrtimeout_range_clock ([kernel.kallsyms])
    tapif_thread 18969 435533.246381:         45 INSTRUCTIONS:  ffffffff9b1cb2e9 schedule_hrtimeout_range_clock ([kernel.kallsyms])
    tcpip_thread 18960 435533.579581:        867 CACHE-MISSES:            4133e1 ip4_output_if_opt_src (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tapif_thread 18969 435533.884357:        313 CACHE-MISSES:  ffffffff9a8c285e update_min_vruntime ([kernel.kallsyms])
    tapif_thread 18969 435533.884359:     260911 INSTRUCTIONS:  ffffffff9a8c285e update_min_vruntime ([kernel.kallsyms])
       lwipO1U22 18959 435534.191677:      64920 INSTRUCTIONS:  ffffffff9af23349 tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18969 435534.191684:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435534.191687:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tapif_thread 18969 435534.191697:          1 CACHE-MISSES:  ffffffff9af231ce tun_do_read.part.50 ([kernel.kallsyms])
    tapif_thread 18969 435534.191698:          1 INSTRUCTIONS:  ffffffff9af231ce tun_do_read.part.50 ([kernel.kallsyms])
    tcpip_thread 18960 435535.079959:     284070 INSTRUCTIONS:  ffffffff9a922390 futex_wait_queue_me ([kernel.kallsyms])
       lwipO1U22 18959 435536.062919:         58 CACHE-MISSES:  ffffffff9adfbe48 tty_buffer_space_avail ([kernel.kallsyms])
       lwipO1U22 18959 435536.095169:      64920 INSTRUCTIONS:  ffffffff9aa83dd4 sys_read ([kernel.kallsyms])
    tcpip_thread 18960 435536.379576:        867 CACHE-MISSES:            445c80 sys_arch_protect (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435536.770275:         58 CACHE-MISSES:            4b33dc __libc_read (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435536.770297:         58 CACHE-MISSES:            4e609b __pthread_enable_asynccancel (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435537.179323:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435537.179325:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435537.179330:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435537.179331:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435537.179335:          5 CACHE-MISSES:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tcpip_thread 18960 435537.179336:          6 INSTRUCTIONS:  ffffffff9b1cc410 _raw_spin_lock ([kernel.kallsyms])
    tcpip_thread 18960 435537.179341:         35 CACHE-MISSES:            470728 __pthread_mutex_cond_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435537.179341:         42 INSTRUCTIONS:            470728 __pthread_mutex_cond_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435537.279457:        233 CACHE-MISSES:  ffffffff9a923478 futex_wait ([kernel.kallsyms])
    tcpip_thread 18960 435537.279459:        278 INSTRUCTIONS:  ffffffff9a923478 futex_wait ([kernel.kallsyms])
    tcpip_thread 18960 435537.279468:        278 INSTRUCTIONS:  ffffffff9a923478 futex_wait ([kernel.kallsyms])
    tcpip_thread 18960 435537.279472:       1294 INSTRUCTIONS:  ffffffff9a923478 futex_wait ([kernel.kallsyms])
    tcpip_thread 18960 435537.279477:       9457 INSTRUCTIONS:  ffffffff9a923478 futex_wait ([kernel.kallsyms])
    tcpip_thread 18960 435537.379606:      74286 INSTRUCTIONS:            472316 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435537.572085:        130 CACHE-MISSES:  ffffffff9af231d6 tun_do_read.part.50 ([kernel.kallsyms])
       lwipO1U22 18959 435537.572118:        130 CACHE-MISSES:  ffffffff9adfe990 pty_chars_in_buffer ([kernel.kallsyms])
    tcpip_thread 18960 435537.579289:        233 CACHE-MISSES:            4099e7 dhcp_discover (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435537.794237:        233 CACHE-MISSES:            41028b icmp_input (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435537.979495:      74286 INSTRUCTIONS:      7fffd4715979 [unknown] ([vdso])
       lwipO1U22 18959 435538.094850:        237 CACHE-MISSES:            44dc1e main (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435538.094863:      64920 INSTRUCTIONS:  fffffe000008a01b __entry_trampoline_start ([kernel.kallsyms])
    tcpip_thread 18960 435538.097149:        233 CACHE-MISSES:            42d9c7 pbuf_remove_header (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435538.684848:        237 CACHE-MISSES:  ffffffff9af2351f tun_chr_read_iter ([kernel.kallsyms])
    tcpip_thread 18960 435538.684900:      74286 INSTRUCTIONS:  ffffffff9a8c6b20 update_load_avg ([kernel.kallsyms])
    tcpip_thread 18960 435538.818213:        233 CACHE-MISSES:            41340f ip4_output_if_opt_src (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435538.818249:        233 CACHE-MISSES:  ffffffff9b0fc140 icmp_rcv ([kernel.kallsyms])
    tcpip_thread 18960 435539.479934:      74286 INSTRUCTIONS:  ffffffff9b1c6bf4 schedule ([kernel.kallsyms])
    tcpip_thread 18960 435539.842162:        401 CACHE-MISSES:  ffffffff9b0679f6 __skb_flow_dissect ([kernel.kallsyms])
       lwipO1U22 18959 435540.193882:      64920 INSTRUCTIONS:  ffffffff9a8c2d7d account_entity_dequeue ([kernel.kallsyms])
    tcpip_thread 18960 435540.193945:      67489 INSTRUCTIONS:  ffffffff9b1ad413 timerqueue_add ([kernel.kallsyms])
    tcpip_thread 18960 435540.879214:      67489 INSTRUCTIONS:            46d54e __condvar_cancel_waiting (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435541.779830:        364 CACHE-MISSES:            472316 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435541.779833:      67489 INSTRUCTIONS:            472316 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435542.579851:      67489 INSTRUCTIONS:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435542.913861:        237 CACHE-MISSES:            4a4461 __memmove_avx_unaligned_erms_rtm (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435542.913919:        364 CACHE-MISSES:            445f90 low_level_output (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435543.379539:      67489 INSTRUCTIONS:            4e65b0 __futex_abstimed_wait_cancelable64 (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435543.879096:        364 CACHE-MISSES:            444ff9 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435544.179295:      67489 INSTRUCTIONS:            44f0de lwip_cyclic_timer (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435544.978922:      67489 INSTRUCTIONS:            44f0de lwip_cyclic_timer (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.057807:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435545.057810:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435545.057820:          1 CACHE-MISSES:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435545.057821:          1 INSTRUCTIONS:  ffffffff9a80c476 __intel_pmu_enable_all ([kernel.kallsyms])
    tcpip_thread 18960 435545.057836:          4 CACHE-MISSES:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.057837:          4 INSTRUCTIONS:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.078951:         12 INSTRUCTIONS:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18960 435545.179089:         12 INSTRUCTIONS:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18960 435545.279217:         12 INSTRUCTIONS:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18960 435545.379340:         12 INSTRUCTIONS:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18960 435545.479480:         12 INSTRUCTIONS:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18960 435545.579602:         12 INSTRUCTIONS:  ffffffff9a8070f3 x86_pmu_enable ([kernel.kallsyms])
    tcpip_thread 18960 435545.579620:         12 CACHE-MISSES:            40b0da dns_check_entry (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579621:         12 INSTRUCTIONS:            40b0da dns_check_entry (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579629:         12 CACHE-MISSES:            409880 dhcp_discover (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579630:         29 INSTRUCTIONS:            409880 dhcp_discover (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579636:         51 CACHE-MISSES:            424bd0 mem_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579637:        125 INSTRUCTIONS:            424bd0 mem_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579642:        675 INSTRUCTIONS:            424bd0 mem_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579648:       4489 INSTRUCTIONS:            424bd0 mem_malloc (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579655:        280 CACHE-MISSES:            44fc95 udp_sendto_if_src (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.579661:      29625 INSTRUCTIONS:            44fc95 udp_sendto_if_src (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435545.879017:      97649 INSTRUCTIONS:  ffffffff9a8c347e __update_load_avg_se.isra.38 ([kernel.kallsyms])
    tcpip_thread 18960 435546.579427:        695 CACHE-MISSES:            4295c6 nd6_tmr (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435547.009749:      97649 INSTRUCTIONS:  ffffffff9af21b81 tun_get_user ([kernel.kallsyms])
    tcpip_thread 18960 435547.878782:        695 CACHE-MISSES:            4452e1 sys_arch_sem_wait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
       lwipO1U22 18959 435548.033648:        707 CACHE-MISSES:            4b4760 __select (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435548.078852:      97649 INSTRUCTIONS:  ffffffff9a8c6800 update_load_avg ([kernel.kallsyms])
    tapif_thread 18969 435549.057574:       2024 CACHE-MISSES:  ffffffff9b1cb3c4 schedule_hrtimeout_range ([kernel.kallsyms])
    tcpip_thread 18960 435549.057645:        695 CACHE-MISSES:  ffffffff9b068828 __skb_get_hash_symmetric ([kernel.kallsyms])
    tcpip_thread 18960 435549.279022:      97649 INSTRUCTIONS:  ffffffff9a8c40e0 update_curr ([kernel.kallsyms])
    tcpip_thread 18960 435550.579199:      97649 INSTRUCTIONS:            471454 __pthread_mutex_lock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435551.878499:      97649 INSTRUCTIONS:            472316 __pthread_mutex_unlock (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435552.579052:        695 CACHE-MISSES:            4298b0 nd6_tmr (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435553.153394:      97649 INSTRUCTIONS:            448eeb tcpip_thread (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435554.177335:        695 CACHE-MISSES:            40cce0 etharp_output (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435554.178491:      97649 INSTRUCTIONS:            445404 cond_wait (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435555.478558:      97649 INSTRUCTIONS:  ffffffff9a922b06 get_futex_key ([kernel.kallsyms])
    tcpip_thread 18960 435556.778937:      97649 INSTRUCTIONS:  ffffffff9a803a2f do_syscall_64 ([kernel.kallsyms])
       lwipO1U22 18959 435557.249129:        707 CACHE-MISSES:  ffffffff9a8ac4be __flush_work ([kernel.kallsyms])
    tcpip_thread 18960 435557.878952:        695 CACHE-MISSES:            444fe8 sys_lock_tcpip_core (/home/neu/soft/cstitch/test/lwip-master/perf/example_app_O1/lwipO1U22)
    tcpip_thread 18960 435557.978081:      97649 INSTRUCTIONS:  ffffffff9a9221d3 get_futex_value_locked ([kernel.kallsyms])
    tcpip_thread 18960 435559.278373:      97649 INSTRUCTIONS:      7fffd4715977 [unknown] ([vdso])
    tcpip_thread 18960 435559.297082:        695 CACHE-MISSES:  ffffffff9b05a4ec __copy_skb_header ([kernel.kallsyms])
    tcpip_thread 18960 435560.320949:      97649 INSTRUCTIONS:  ffffffff9a8c6ace update_load_avg ([kernel.kallsyms])
       lwipO1U22 18959 435561.357161:        237 CACHE-MISSES:  ffffffff9aa1164d gup_pgd_range ([kernel.kallsyms])
       lwipO1U22 18959 435561.357175:      64920 INSTRUCTIONS:  ffffffff9acacd76 _find_next_bit ([kernel.kallsyms])
       lwipO1U22 18959 435561.357221:        237 CACHE-MISSES:  ffffffff9aa6a3df lock_page_memcg ([kernel.kallsyms])
       lwipO1U22 18959 435561.357230:      64920 INSTRUCTIONS:  ffffffff9aa17b6b unmap_page_range ([kernel.kallsyms])
       lwipO1U22 18959 435561.357269:        331 CACHE-MISSES:  ffffffff9aa17a36 unmap_page_range ([kernel.kallsyms])
       lwipO1U22 18959 435561.357298:      93653 INSTRUCTIONS:  ffffffff9a9045e0 rcu_all_qs ([kernel.kallsyms])
